@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-alert {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: var(--space-xs);
	border-radius: var(--radius-medium);
	padding: var(--space-sm);
	font-size: var(--typography-size-sm);

	&__close {
		.close(var(--typography-body-large));
		position: absolute;
		z-index: 1;
		top: var(--space-sm);
		right: var(--space-sm);
		display: flex;
		align-items: center;
		justify-content: center;

		&:hover {
			color: inherit;
			border-color: inherit;
		}
	}

	&__title-container {
		display: flex;
		align-items: center;
		gap: 0.5rem;

		.orion-icon {
			font-size: var(--typography-body-large);
		}
	}

	&__title {
		margin: 0;
		line-height: 20px;
	}

	&--center {
		text-align: center;
	}

	&--icon {
		.orion-alert__contrast {
			padding-left: 1.625rem;
		}
	}

	each(@colors, {
		
    &--@{value} {
			color: var(~"--text-@{value}-subtle");
      background: var(~"--background-@{value}-minimal");
			border: 1px solid var(~"--border-@{value}-subtle");

      .orion-alert__title {
        color: var(~"--text-@{value}-subtle");
      }

			&:not(.orion-alert--inverse):not(.orion-alert--default) > {
				.orion-alert__title, .orion-alert__contrast {
					.color-contrast();
				}
			}
    }
  });

	&--default {
		color: var(--text-default-default);
		background: var(--background-neutral-subtle);
	}

	&--inverse {
		color: var(--text-default-minimal);
		background: var(--background-neutral-highlight);

		.orion-alert__title  {
			color: var(--text-default-minimal);
		}
	}
}
