@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-footer-fixed {
	transition: transform 0.3s ease, opacity 0.3s ease;
	position: fixed;
	bottom: calc(60rem / 16);
	left: 0;
	margin: 1rem;
	right: 0;
	border-radius: 1.25rem;
	z-index: 12;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: var(--o-space-48);
	min-height: calc(105rem / 16);
	background: var(--o-background-neutral-default);
	box-shadow: 0 0.3rem 1rem fade(black, 15);
	transform: scale3d(1, 0, 1);
	transform-origin: bottom;
	opacity: 0;

	&--without-nav {
		bottom: 0;
	}

	@media @phone {
		padding: var(--o-space-16);
		flex-wrap: wrap;
	}

	@media @tabletLandscape {
		bottom: 0;
	}

	&__title {
		@media @tablet {
			margin: 0;
			margin-right: 2rem;
		}
	}

	&--visible {
		transform: scale3d(1, 1, 1);
		opacity: 1;
	}
}

.orion-footer-selected {
	padding: var(--o-space-16) var(--o-space-48) var(--o-space-16)
		var(--o-space-16);

	> div {
		.flex-align();
	}

	&__qty {
		display: flex;
		align-items: center;
		margin-top: -0.3rem;
		margin-right: 2rem;
		color: var(--o-text-info-default);

		@media screen and (max-width: 40rem) {
			// 640px
			margin-right: 0;
		}

		&-number {
			font-size: calc(90rem / 16);
			line-height: 1;
			font-weight: bold;

			@media @phone {
				font-size: calc(60rem / 16);
			}
		}

		&-text {
			margin-left: 1.25rem;
			margin-top: calc(7rem / 16);
			font-size: calc(26rem / 16);
			line-height: 1;
			font-weight: 200;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			text-transform: uppercase;

			@media @phone {
				font-size: 1rem;
				margin-left: 0.5rem;
				margin-top: 0.25rem;
			}
		}
	}

	&__actions {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
		max-width: 100%;

		.orion-button {
			margin: 0.25rem;

			@media @phone {
				width: 100%;
			}
		}
	}

	&__close {
		.close(1.25rem);
		position: absolute;
		right: 2rem;

		@media @phone {
			right: 0.5rem;
		}
	}
}

