@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

@thumbnailSize: 5.5rem;

.orion-sticker {
	--hoverElevation: 1;
	--elevation: calc(1rem * var(--hoverElevation));
	--shadowColor: rgba(0, 0, 0, calc(0.03 * (1 + var(--hoverElevation) / 5)));
	transition: box-shadow 0.3s, transform 0.3s;
	position: relative;
	display: flex;
	align-items: center;
	gap: 1.25rem;
	padding: var(--space-48);
	border-radius: var(--radius-medium);
	background: var(--background-neutral-default);
	color: var(--text-default-default);
	box-shadow: 0 0.0625rem 0.1875rem fade(black, 10);

	+ .orion-sticker {
		margin-top: 1rem;
	}

	&__thumbnail {
		.flex-align();
		align-self: flex-start;

		> * {
			max-width: 100%;
			max-height: 100%;
		}
	}

	&__content {
		flex: 1 1 0%;
		max-width: 100%;
	}

	&__title {
		.ellipsis();
		color: var(--text-default-default);
		font-weight: 600;
	}

	&__actions {
		.flex-align();
		flex: 0 1 auto;
		flex-wrap: wrap;
		margin: 1rem 0;
		color: var(--text-default-default);

		.icon {
			position: relative;
			transition: color 0.3s;
			margin: 0 0.5rem;
			font-size: 1.25rem;

			&__indicator {
				.circle(0.375rem);
				position: absolute;
				bottom: 0;
				background: var(--background-neutral-default);

				&--info {
					background: var(--background-info-default);
				}

				&--mobile {
					.circle(1rem);
					.flex-align();
					left: -0.3rem;
					bottom: -0.5rem;

					&::after {
						font-family: var(--font-family);
						content: attr(data-count);
						color: var(--text-default-inverted);
						font-size: 0.5rem;
						font-weight: bold;
					}
				}
			}

			&:hover:not(.orion-icon--ripple) {
				color: var(--text-info-default);
			}
		}
	}

	&__selected {
		transition: transform 0.3s;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		pointer-events: none;
		border-bottom-right-radius: var(--radius-medium);
		overflow: hidden;
		transform-origin: bottom right;
		transform: scale(0);

		.orion-sticker--selected & {
			transform: scale(1);
		}

		svg {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		svg.marker {
			.square(5.625rem);

			.orion-sticker--selected-primary & {
				fill: var(--background-primary-default);
			}
			.orion-sticker--selected-info & {
				fill: var(--background-info-default);
			}
			.orion-sticker--selected-success & {
				fill: var(--background-success-default);
			}
			.orion-sticker--selected-warning & {
				fill: var(--background-warning-default);
			}
			.orion-sticker--selected-error & {
				fill: var(--background-error-default);
			}
			.orion-sticker--selected-secondary & {
				fill: var(--background-info-default);
			}
		}

		svg.check {
			transition: all 0.3s ease;
			bottom: 0.25rem;
			right: 0.25rem;
			width: 0.75rem;
			height: 0.5rem;
			fill: none;
			stroke: white;
			stroke-width: 2;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-dasharray: 1rem;
			stroke-dashoffset: 1rem;

			.orion-sticker--selected & {
				transition-delay: 0.3s;
				stroke-dashoffset: 0;
			}
		}

		&::after,
		&::before {
			content: '';
			display: block;
			position: absolute;
			bottom: 0;
			right: 0;
		}

		&::before {
			top: 0.5rem;
			width: 0.0625rem;

			.orion-sticker--selected-info & {
				background: linear-gradient(
					to bottom,
					rgba(var(--background-info-default), 0),
					var(--background-info-default)
				);
			}
			.orion-sticker--selected-success & {
				background: linear-gradient(
					to bottom,
					rgba(var(--background-success-default), 0),
					var(--background-success-default)
				);
			}
			.orion-sticker--selected-warning & {
				background: linear-gradient(
					to bottom,
					rgba(var(--background-warning-default), 0),
					var(--background-warning-default)
				);
			}
			.orion-sticker--selected-danger & {
				background: linear-gradient(
					to bottom,
					rgba(var(--background-error-default), 0),
					var(--background-error-default)
				);
			}
		}

		&::after {
			left: 0.5rem;
			height: 0.0625rem;

			.orion-sticker--selected-primary & {
				background: linear-gradient(
					to right,
					rgba(var(--background-primary-default), 0),
					var(--background-primary-default)
				);
			}

			.orion-sticker--selected-info & {
				background: linear-gradient(
					to right,
					rgba(var(--background-info-default), 0),
					var(--background-info-default)
				);
			}
			.orion-sticker--selected-success & {
				background: linear-gradient(
					to right,
					rgba(var(--background-success-default), 0),
					var(--background-success-default)
				);
			}
			.orion-sticker--selected-warning & {
				background: linear-gradient(
					to right,
					rgba(var(--background-warning-default), 0),
					var(--background-warning-default)
				);
			}
			.orion-sticker--selected-error & {
				background: linear-gradient(
					to right,
					rgba(var(--background-error-default), 0),
					var(--background-error-default)
				);
			}
			.orion-sticker--selected-secondary & {
				background: linear-gradient(
					to right,
					rgba(var(--background-secondary-default), 0),
					var(--background-secondary-default)
				);
			}
		}

		.icon {
			position: absolute;
			bottom: 0.25rem;
			right: 0.25rem;
			font-size: 0.5rem;
			color: var(--text-default-inverted) !important;
			margin: 0 !important;
		}
	}

	.orion-sticker-wrapper--floating > .orion-sticker-rotator > & {
		&:hover {
			transform: none;
			box-shadow: none;
		}
	}

	&--muted {
		background: var(--background-neutral-minimal);
		border: 0.0625rem solid var(--border-neutral-default);
		box-shadow: none;
	}

	&--clickable {
		cursor: pointer;
	}

	&:not(.orion-sticker--muted):not(.orion-sticker--no-elevation):hover {
		body:not(.istouch) & {
			z-index: 1;
			transform: translate3d(0, -0.125rem, 0);
			box-shadow: 0 calc(var(--elevation) / 8) calc(var(--elevation) / 8)
					var(--shadowColor),
				0 calc(var(--elevation) / 4) calc(var(--elevation) / 4)
					var(--shadowColor),
				0 calc(var(--elevation) / 2) calc(var(--elevation) / 2)
					var(--shadowColor),
				0 var(--elevation) var(--elevation) var(--shadowColor),
				0 calc(var(--elevation) * 2) calc(var(--elevation) * 2)
					var(--shadowColor);
		}
	}
}
