@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-period {
	position: relative;
	color: white;
	border-radius: 1.25rem;
	padding: 0.5rem 1rem;
	z-index: 1;
	
	display: flex;
	align-items: center;

	&__dates {
		flex: 1;
	}

	&__progress {
		position: relative;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: radial-gradient(closest-side, var(--info) 79%, transparent 80% 100%), conic-gradient(white 35%, blue 0);   
		> progress {
			visibility: hidden;
			height: 0;
			width: 0;
		}

		&::before {
			position:absolute;
			top:20%;
			left:10%;
			content: "75%";
			font-size: 0.5rem;
		  }
	}

	each(@colors, {
		@color: ~"--@{value}";
		&--@{value} {
			background-color: var(@color);
		}
	});
}