@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-chat-discussion-list {
	position: relative;
	overflow: auto;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	background: var(--background-neutral-default);
	height: 100%;


	&__header {
		position: sticky;
		padding: var(--space-sm);
		z-index: 1;
		background: var(--background-neutral-default);
	}

	&__subheader {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	&__search {
		margin: 0;
		flex: 1;
	}

	&__new-discussion {
		.circle(2.5rem);
		flex: none;
	}

	&__content {
		flex: 1;
		overflow: auto;
		padding-bottom: var(--space-sm);
	}

	&__lazy-loader {
		position: relative;
		height: 2.5rem;
		margin-top: 0.5rem;
	}

	&__item {
		transition: all 0.3s;
		width: calc(100% - 1.25rem);
		padding: var(--space-md) var(--space-sm);
		color: var(--text-default-default);
		cursor: pointer;
		border-radius: 0.3rem;
		margin: 0 0.5rem;

		&-content {
			display: flex;
			align-items: center;

			> div {
				min-width: 0;
			}
		}

		&-avatars {
			.square(calc(50rem / 16));
			display: flex;
			align-self: flex-start;
			margin-right: 0.5rem;

			+ div {
				flex: 1;
			}

			> .orion-avatar {
				.circle(calc(50rem / 16));

				&:not(:first-child) {
					border: 0.125rem solid white;
				}
			}

			&[data-count='2'] {
				> .orion-avatar {
					.circle(2.5rem);

					&:nth-child(2) {
						.circle(2rem);
						margin-left: -1.5rem;
						margin-top: 1rem;
					}
				}
			}

			&[data-count='3'] {
				> .orion-avatar {
					.circle(2rem);

					&:nth-child(2) {
						.circle(calc(28rem / 16));
						margin-left: -1.5rem;
						margin-top: 1.25rem;
					}

					&:nth-child(3) {
						.circle(1.5rem);
						margin-left: -1rem;
						margin-top: 0.3rem;
					}
				}
			}
		}

		&-header {
			display: flex;
			justify-content: space-between;
			align-items: baseline;
			margin: 0;
			font-size: 1rem;
			font-weight: inherit;
		}

		&-interlocutor {
			.ellipsis();
			display: inline-block;
			padding-right: var(--space-sm);
			font-weight: 600;
			color: var(--text-default-default);
		}

		&-last-message-datetime {
			font-size: 0.8125rem;
			min-width: fit-content;

			.orion-chat-discussion-list__item--unread & {
				color: var(--text-info-default);
			}
		}

		&-preview-wrapper {
			display: flex;
			align-items: center;
		}

		&-preview {
			.ellipsis();
			font-size: 0.8125rem;
			flex: 1;
		}

		&-unread-count {
			.circle(1.125rem);
			display: none;
			background: var(--background-info-default);
			color: var(--text-default-inverted);
			margin-left: 0.3rem;
			font-size: 0.75rem;
			font-weight: 800;

			.orion-chat-discussion-list__item--unread & {
				.flex-align();
			}
		}

		&:hover:not(.orion-chat-discussion-list__item--active) {
			background: var(--background-neutral-minimal);
		}

		&--unread {
			color: var(--text-default-default);
			font-weight: 600;
		}

		&--active {
			background: var(--background-neutral-minimal);
		}
	}

	&__no-discussion {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 2rem;
		height: 100%;
		padding: var(--space-lg) 0 var(--space-md);

		svg {
			display: block;
			max-width: 80%;
			margin: 0 auto;
		}

		&-label {
			color: var(--text-neutral-moderate);
			font-style: italic;
			font-size: 1rem;
		}
	}
}
