@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-chat-message {
	margin: 1rem 0;

	&__wrapper {
		display: flex;
		align-items: flex-end;
		gap: 0.5rem;

		.orion-chat-message--from-user & {
			flex-direction: row-reverse;
		}
	}

	&__avatar {
		.circle(2.5rem);
		margin: 0 0.3rem;
	}

	&__data {
		max-width: 60%;
	}

	&__author {
		margin: 0 1rem;
		font-size: 0.75rem;
		color: var(--grey-dark);

		.orion-chat-message--from-user & {
			text-align: right;
		}
	}

	&__message {
		position: relative;
		padding: var(--fluid-10px) var(--fluid-15px);
		background: var(--grey-lighter);
		color: var(--grey-dark);
		border-radius: 0.5rem;
		font-size: 0.8125rem;
		white-space: pre-line;
		word-break: break-word;

		[data-orion-theme='dark'] & {
			background: var(--grey-lighter);
		}

		&::after {
			content: '';
			display: block;
			position: absolute;
			bottom: 0.875rem;
			left: 0;
			width: 0;
			height: 0;
			transform: translateX(-100%);
			border-style: solid;
			border-width: 0.3rem 0.375rem 0.3rem 0;
			border-color: transparent var(--grey-lighter) transparent transparent;
		}

		.orion-chat-message--from-user & {
			background: var(--info);
			color: white;

			[data-orion-theme='dark'] & {
				color: var(--grey-lighter);
			}

			&::after {
				transform: translateX(100%);
				right: 0;
				left: auto;
				border-width: 0.3rem 0 0.3rem 0.375rem;
				border-color: transparent transparent transparent var(--info);
			}
		}
	}

	&__status {
		font-size: 0.75rem;
		color: var(--grey-dark);
		text-align: right;
		margin-right: calc(75rem / 16);
	}

	&--is-unread:not(&--from-user) {
		.orion-chat-message__message {
			font-weight: 600;
			color: var(--grey-darker);
		}
	}
}
