@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

@timerSize: 2rem;

.orion-notif {
	position: fixed;
	z-index: @zIndexOrionNotif;
	bottom: 2rem;
	right: 2rem;
	width: 23.75rem;
	min-height: 3.5rem;
	max-height: 8.875rem;
	display: flex;
	gap: var(--spacing-16);
	background: var(--background-neutral-default);
	border-radius: var(--radius-md);
	padding: var(--spacing-16);
	font-size: var(--typography-size-sm);
	color: var(--text-default-default);
	border: 1px solid var(--border-neutral-default);
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.03) ;
	backface-visibility: hidden; 
	gap: var(--spacing-16);

	&__header {
		position: relative;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: var(--spacing-4);
	}

	&__content {
		display: flex;
		width: 100%;
		flex-direction: column;
		gap: var(--spacing-8);
		justify-content: center;
	}

	&__title {
		margin: 0;
		color: var(--text-default-default);
		line-height: 1.4295;
	}

	&__message {
		margin-bottom: calc(3rem / 16);
	}

	&__icon {
		.square(1.25rem);
		.flex-align();
		position: relative;
		margin-top: 0.0625rem;
		color: var(--text-default-subtle);
	
		&.orion-icon {
			font-size: var(--typography-size-h5);
		}
	}

	&__timer {
		.circle(@timerSize);
		.flex-align();
		position: absolute;
		top: -0.5rem;
		right: 0rem;
		font-size: var(--typography-size-base);
		font-weight: var(--typography-weight-normal);
		color: var(--text-default-default);
		cursor: pointer;

		&-circle {
			.circle(@timerSize);
			animation: rotate 1s infinite linear;
			position: absolute;
			top: 0;
			left: 0;
			border: 1px solid var(--background-neutral-moderate);
			border-right-color: transparent !important;
			border-left-color: transparent !important;
			border-bottom-color: transparent !important;

			.orion-notif--info & {
				border-color: var(--border-info-default);
			}

			.orion-notif--success & {
				border-color: var(--border-success-default);
			}

			.orion-notif--warning & {
				border-color: var(--border-warning-default);
			}

			.orion-notif--error & {
				border-color: var(--border-error-default);
			}
		}

		&-progress {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 100%;
			pointer-events: none;

			&--animated {
				animation-name: scaleXtoZero;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
				transform-origin: left;
			}

			.orion-notif--info & {
				background-color: rgba(var(--background-info-default), 0.05);
			}

			.orion-notif--success & {
				background-color: rgba(var(--background-success-default), 0.05);
			}

			.orion-notif--warning & {
				background-color: rgba(var(--background-warning-default), 0.075);
			}

			.orion-notif--danger & {
				background-color: rgba(var(--background-error-default), 0.075);
			}
		}
	}

	&__close {
		.close(1.25rem);
		position: relative;
		color: var(--text-default-subtle);
		justify-self: flex-end;
		align-self: flex-start;
	}

	each(@colors, {
		&--@{value} {

			&:has(.orion-notif__timer) {
				background-color: var(~"--background-@{value}-minimal");
			}

			.orion-notif__icon {
				color: var(~"--text-@{value}-default");
			}
		}
	});
}
