@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-rate {
	display: flex;
	align-items: center;
	gap: 0.125rem;

	&__wrapper {
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		justify-content: flex-end;
		line-height: 1;

		.orion-rate--disabled & {
			flex-direction: row;
			justify-content: flex-start;
		}
	}

	&__star {
		.square(1.125rem);
		font-size: 1rem;
		color: var(--background-neutral-subtle);
		cursor: pointer;

		.orion-rate--disabled & {
			cursor: not-allowed;
		}

		&.half {
			each(@colors, {
				&--@{value} {
					&::before{
						color: transparent;
						background: linear-gradient(to right, var(~"--background-@{value}-default"), var(~"--background-@{value}-default") 50%, var(--background-neutral-minimal) 50%, var(--background-neutral-minimal) );
						background-clip: text;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
					}
				}
				
				&--default {
					&::before{
						color: transparent;
						background: linear-gradient(to right, var(--border-default), var(--border-default) 50%, var(--background-neutral-subtle) 50%, var(--background-neutral-subtle) );
						background-clip: text;
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
					}
				}
			});
		}
	}

	&__number {
		color: var(--border-default);
		transform: translateY(-0.0625rem);
	}

	input {
		display: none;
	}

	each(@colors, {
		&--@{value} {
			@color: ~"--@{value}";

			input:checked ~ label {
				color: var(@color);
			}
			.orion-rate__wrapper:hover {
				input ~ label {
					background: unset;
					color: var(--background-neutral-subtle);
				}
				input ~ label:hover,
				input ~ label:hover ~ label {
					background: unset;
					color: var(@color) !important;
				}
			}
		}

		&--default {
			input:checked ~ label {
				color: var(--border-default);
			}
			.orion-rate__wrapper:hover {
				input ~ label {
					background: unset;
					color: var(--background-neutral-subtle);
				}
				input ~ label:hover,
				input ~ label:hover ~ label {
					background: unset;
					color: var(--border-default) !important;
				}
			}
		}
		&--inverse {
			input:checked ~ label {
				color: white;
			}
			.orion-rate__wrapper:hover {
				input ~ label {
					background: unset;
					color: var(--background-neutral-subtle);
				}
				input ~ label:hover,
				input ~ label:hover ~ label {
					background: unset;
					color: white !important;
				}
			}
		}
	});
}
