@import 'packages/DateTable/src/OrionDateTable.less';

.orion-date-table--horizontal {

  display: flex;
  flex-direction: column;
  gap: var(--fluid-18px);

  .orion-horizontal-scroll__slider {
    width: 100%;
  }

  .orion-horizontal-scroll--drop-shadow::before, .orion-horizontal-scroll--drop-shadow::after {
    background: none !important;
  }
  
  .orion-date-table {

    &__body {
      display: flex;
      width: 100%;   

      &-years, &-months {
        background: white;
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
      }
    }

    &__header {
      position: relative;

      &-current-display {
        position: sticky;
        left: 0;
      }
    }

    &__carrets {
      justify-content: flex-end;
      display: flex;
      gap: var(--fluid-10px);
    }

    &__month-container {
      display: flex;
      position: relative;
      flex-direction: column;
      gap: var(--fluid-18px);
    }

    &-row {
      display: flex;

      &__cell {
        display: flex;
        min-width: 2rem;
        min-height: fit-content;
        flex-direction: column;
        gap: var(--fluid-10px);

        .emphasis {
          bottom: 0;
        }

        &-display {

          width: 100%;
          min-height: fit-content;

          &-number {
            z-index: 10;
            min-height: 2rem;
            display: flex;
            align-items: center;
          }
        }
      }
    }

    &__footer {
      position: sticky;
      margin-top: unset;
      left: 0;
    }
    
  }
}