@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-password {
	&-popover {

		display: flex;
		flex-direction: column;
		gap: var(--o-space-16);

		&__header {
			display: flex;
			flex-direction: column;
			border-bottom: 1px solid var(--o-border-neutral-default);
		}

		&--title {
			font-weight: var(--o-typography-weight-semibold);
			font-size: var(--o-typography-size-sm);
		}

		&--subtitle {
			font-size: var(--o-typography-size-xs);
			color: var(--o-text-default-subtle);
			margin-bottom: var(--o-space-16);
		}

		&--password-check {
			display: flex;
			flex-direction: column;
			gap: var(--o-space-8);

			.password-check-line {
				display: flex;
				font-size: var(--o-typography-size-sm);
				align-items: center;
				gap: var(--o-space-8);
			}
		}

		&__indicator {
			display: flex;
			gap: var(--o-space-2);
			align-items: flex-end;

			&-step {
				display: flex;
				flex-direction: column;
				width: 100%;
				gap: var(--o-space-6);
				justify-content: center;

				&-line {
					width: 100%;
					height: 2px;
					background-color: var(--o-background-neutral-moderate);

					each(@colors, {
						.orion-password-popover__indicator-step--@{value} & {
							background-color: var(~"--o-background-@{value}-default") !important;
						}
					});
				}

				&-label {
					font-family: var(--o-typography-caption-bold-font-family);
					font-size: var(--o-typography-caption-default-font-size);
					font-weight: var(--o-typography-caption-bold-font-weight);
					line-height: var(--o-typography-caption-bold-line-height);
					letter-spacing: var(--o-typography-caption-bold-letter-spacing);
					font-variant: all-small-caps;
					text-transform: uppercase;
					width: 100%;
					white-space: nowrap;
					text-align: center;
				}

				each(@colors, {
		
					&--@{value} {
						color: var(~"--o-text-@{value}-default");
					}
				});
			}

			&-step:first-child &-step-label {
				text-align: left;
			}

			&-step:last-child &-step-label {
				text-align: right;
			}
		}
	}
}

