@import (css)
	url(https://fonts.bunny.net/css?family=fira-code:400,500,600|source-sans-pro:200,200i,300,300i,400,400i,600,600i,700,700i);

@import './css-vars.less';
@import './layout.less';
@import './demos.less';
@import './types.less';
@import './prism-theme.less';
@import './pages.less';

* {
	box-sizing: border-box;
}

html {
	font-size: 1rem;
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-text-size-adjust: 100%;
}

body.oriondoc {
	overflow-y: auto;
	overflow-x: hidden;
	scroll-padding-top: 4.75rem;
	background: var(--c-bg);
}

header.vp-navbar {
	> span > a {
		display: flex;
	}
}

.vp-navbar-items-wrapper {
	align-items: center;
}

.vp-page-nav .route-link {
	border: unset;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	a {
		font-weight: inherit;
	}
}

a {
	color: var(--brand);
}

ol,
ul {
	font-size: 0.9rem;
	margin: 1.75rem 0;

	> li {
		padding: 0.25rem 0;
	}
}

p:last-child,
ul:last-child {
	margin-bottom: 0;
}

p a code {
	font-weight: 600;
}

p > code {
	margin: 0 calc(3rem / 16);
}

p[class='sidebar-item'],
p[class='sidebar-item active'] {
	color: var(--grey-darker);
	text-transform: uppercase;
	font-weight: bold !important;
	font-size: 0.75rem !important;

	[data-orion-theme='dark'] & {
		color: white;
	}
}

.custom-container {
	padding: var(--fluid-15px) var(--fluid-20px) !important;

	&-title {
		font-size: 1rem;

		&:not(:only-child) {
			margin-bottom: 0.5rem !important;
		}
	}

	&.details {
		> summary + p {
			margin-top: 1.25rem;
		}
	}
}

.attribute-table,
.object-table {
	margin: 0;
	margin-top: 3rem;

	&__title {
		padding-top: var(--fluid-60px);
	}

	&__table {
		width: 100%;
		display: table;
		table-layout: fixed;
	}

	&__header {
		background-color: var(--grey-lighter);
		border: 0;

		> tr {
			border-top: unset;
		}

		* th {
			border: 0;
			text-align: left;
		}
	}

	* tr {
		background-color: transparent;
	}

	* td {
		border: 0;
		height: 4rem;
		border-bottom: 0.125rem solid var(--grey-lighter);

		> .label-cell {
			display: flex;
			align-items: center;
		}
	}

	&__description {
		> p {
			margin: 0;
		}
	}

	&__slot-bindings {
		& + & {
			margin-top: 1rem;
		}

		&-desc {
			color: var(--grey);
			font-style: italic;
		}
	}
}

.label-group {
	display: flex;
	align-items: center;
	gap: 0.25rem;
}

.orion-label.mono {
	font-family: monospace;
	font-size: 0.75rem;
	font-weight: 600;
}

.row--toggles {
	margin-top: 1rem;
}

.code-group {
	&__nav {
		margin: 0 0 -1rem 0 !important;
		border-radius: 0.375rem 0.375rem 0 0 !important;
		padding: var(--fluid-10px) var(--fluid-5px) var(--fluid-10px)
			var(--fluid-20px);
	}

	&__nav-tab {
		padding: var(--fluid-5px) var(--fluid-10px);

		&-active {
			color: #61ffca;
			border-color: #61ffca;
		}
	}
}

code {
	font-family: var(--font-family-code);
	font-weight: 600;
	font-size: 0.75rem !important;
	background: rgba(var(--rgb-grey-light), 0.5);
	color: var(--grey-dark);
	line-height: 1.25rem;
	display: inline-block;
	padding: 0 var(--fluid-8px);

	> span {
		font-size: 0.75rem !important;
	}

	* {
		font-family: var(--font-family-code);
	}
}

pre {
	font-family: var(--font-family-code);
	font-size: 0.75rem;
	font-weight: 500;
	color: var(--grey-dark);
}

.flex-list {
	ul {
		padding: 0;
	}

	ul > li {
		display: flex;
		align-items: center;
		padding: 0;
		margin: 0;
		gap: 0.5rem;

		+ li {
			margin-top: 1.25rem;
		}

		> img {
			width: 2.5rem;
			align-self: flex-start;
		}

		> p {
			margin-bottom: 0;
		}
	}
}

summary.flat-source-code {
	background-color: var(--grey-lighter);
	border-radius: 0.5rem;
	padding: var(--fluid-25px);
	text-align: center;
	font-weight: 600;

	legend {
		font-size: 1rem;
	}

	details {
		transition: color 0.3s;
		margin-top: 0.5rem;
		color: var(--info);
		cursor: pointer;

		&:hover {
			color: var(--brand);
		}
	}
}

.tile {
	display: block;
	position: relative;
	height: 100%;
	padding: var(--fluid-30px);
	line-height: 1.5;
	border: 1px solid transparent;

	@media @tablet {
		padding: var(--fluid-45px);
	}

	> h3:not([class*='orion-']) {
		margin-bottom: 1.25rem;
		margin-top: 0;
		padding-top: 0;
	}

	&--grey-lighter {
		background: var(--grey-lighter);
	}
}

a.tile {
	transition:
		border-color 0.6s,
		border-radius 0.45s;
	color: var(--grey-dark);

	> h3:not([class*='orion-']) {
		transition: color 0.3s;
	}

	&:hover {
		border-color: var(--brand);
		border-radius: 0.25rem;

		> h3:not([class*='orion-']) {
			color: var(--brand);
		}
	}
}
