@import '../../../packages/Shared/styles/variables.less';

.vp-sidebar {
	font-size: 1rem;
	transition:
		transform var(--t-transform),
		box-shadow var(--t-transform);
	scrollbar-color: var(--c-brand) transparent;
		background: var(--o-background-neutral-minimal);


	&-item {
		p&:not(.vp-sidebar-heading)& {
			color: var(--o-text-default-default);
			text-transform: uppercase;
			font-weight: 700 !important;
			font-size: 0.75rem !important;
		}

		&.active {
			color: var(--c-brand) !important;

			&:not(p.vp-sidebar-heading) {
				border-left-color: var(--c-brand);
			}
		}

		&:hover {
			color: var(--c-brand) !important;
		}
	}

	@media @phone, @tabletOnly {
		top: 0;
		padding-top: var(--navbar-height);
		transform: translateX(-100%);

		.sidebar--opened & {
			transform: none;
			box-shadow:
				0.125rem 0 0.125rem rgba(0, 0, 0, 0.02),
				0.25rem 0 0.25rem rgba(0, 0, 0, 0.028),
				0.5rem 0 0.5rem rgba(0, 0, 0, 0.035),
				1rem 0 1rem rgba(0, 0, 0, 0.042),
				2rem 0 2rem rgba(0, 0, 0, 0.05),
				3rem 0 3rem rgba(0, 0, 0, 0.07);
		}
	}
}

.vp-back-to-top-button {
	color: var(--c-brand);
}

.vp-navbar {
	display: flex;
	align-items: center;
	vertical-align: middle;
	padding: var(--o-space-8) var(--o-space-16) var(--o-space-8) var(--o-space-16);
	gap: 0.5rem;
	backdrop-filter: saturate(50%) blur(8px);
	background: var(--o-background-neutral-minimal);
	border-bottom: none;

	&-item {
		&:hover {
			color: var(--c-brand);
		}

		a.route-link {
			color: var(--o-text-default-default);

			&:hover {
				color: var(--c-brand);
			}
		}

		a.route-link-active {
			color: var(--c-brand);
			border-color: 2px solid var(--c-brand);

			&::after {
				border-left: 5px solid var(--c-brand);
			}
		}

		> a:hover,
		.vp-navbar-item > a.route-link-active {
			&:hover {
				color: var(--c-brand);
				border-bottom: 2px solid var(--c-brand);
			}
		}
	}

	.navbar-items-wrapper {
		position: relative;
		top: unset;
		right: unset;
		align-items: center;
		margin-left: auto;
	}

	.navbar-search-buttons {
		display: flex;
		order: 5;
		background-color: transparent;
		color: var(--o-text-default-default);
		cursor: pointer;
		margin-left: 0.5rem;
		border: 0.0625rem solid var(--o-border-neutral-default);
		border-radius: 0.25rem;
		height: 2rem;
		vertical-align: middle;
		padding: 0 var(--o-space-8);

		@media @phone, @tabletOnly {
			display: none;
		}
	}

	.navbar-search-buttonKey {
		font-size: 0.75rem;
		background-color: transparent;
		color: var(--o-text-default-default);
		border-color: transparent;
		height: inherit;
		display: flex;
		align-items: center;
		align-content: center;
	}

	.navbar-search-buttons:hover {
		border-color: var(--o-border-primary-default);
	}

	.search-box {
		input {
			height: 2rem;
			background-position: 0.5rem 0.375rem;
		}
	}

	.vp-toggle-sidebar-button {
		.doc-content-wrapper--home & {
			display: none;
		}
	}

	.site-name {
		white-space: nowrap;
	}

	&-dropdown {
		&-item {
			.route-link-active {
				color: var(--c-brand);
			}
		}
	}
}

.vp-toggle-sidebar-button {
	position: relative;
	top: unset;
	left: unset;
	display: block;

	@media @desktop {
		display: none;
	}

	.icon {
		position: relative;
		transition: gap var(--t-transform);
		width: 1.25rem;
		height: 1.25rem;
		gap: 0.25rem;

		> span {
			transition:
				transform var(--t-transform),
				opacity var(--t-transform);

			&:nth-child(2) {
				margin: 0;
			}
		}
	}

	.sidebar--opened & {
		.icon {
			> span {
				position: absolute;
			}

			> span:first-child {
				transform: rotate(45deg);
			}

			> span:last-child {
				transform: rotate(-45deg);
			}

			> span:nth-child(2) {
				opacity: 0;
			}
		}
	}
}

.doc-content-wrapper {
	display: flex;
	justify-content: center;
	gap: 2rem;
	padding-top: 4rem;

	&:not(.doc-content-wrapper--home) {
		@media @desktop {
			padding-left: calc(var(--sidebar-width) + 3rem);
		}
	}
}

.doc-content {
	max-width: var(--content-width);
	width: 100%;
	padding: var(--o-space-48) 0;

	p {
		font-size: 1rem;
		line-height: 1.8;
		margin-bottom: 1.5rem;
	}

	.doc-content-wrapper--home & {
		max-width: 75rem;
	}

	.doc-content-wrapper--no-toc & {
		max-width: 57rem;
	}

	@media @phone {
		padding: var(--o-space-16) var(--o-space-16);
	}

	@media @tabletPortrait {
		padding: var(--o-space-32) var(--o-space-32);
	}

	h2,
	h3,
	h4 {
		&:not([class*='orion-']) {
			// scroll-margin-top: var(--navbar-height);
			margin-top: calc(1.4rem - var(--navbar-height));
			padding-top: calc(1rem + var(--navbar-height));
		}
	}

	.vp-page-nav {
		margin-top: 2rem;
		padding-left: 0;
		padding-right: 0;
	}

	.vp-page-meta {
		padding: 0;
		margin-top: 2rem;

		.meta-item-info {
			color: var(--o-text-default-default);
		}
	}

	* .copy-icon {
		transition: color 0.3s;
		position: absolute;
		right: 0.5rem;
		font-size: 1.25rem;
		top: 0.5rem;
		z-index: 5;
		color: var(--o-text-neutral-subtle);

		@media @phone {
			display: none;
		}
	}

	* .copy-icon:hover {
		color: var(--o-text-primary-default);
	}

	.tooltip-prog {
		position: absolute;
		top: 0.25rem;
		left: calc(100% + 0.3125rem);
		background: var(--o-background-primary-default);
		color: var(--o-text-default-inverted);
		font-weight: 700;
		padding: var(--o-space-8) var(--o-space-8);
		border-radius: 0.25rem;
		pointer-events: none;
		white-space: nowrap;
		font-size: 0.75rem;
	}

	.global-type {
		color: var(--o-text-primary-default);
		cursor: pointer;
	}
}

.toc-content {
	position: sticky;
	top: 4rem;
	padding: var(--o-space-32);
	background: transparent;
	white-space: nowrap;
	width: 12.5rem;

	@media @phone {
		padding: 0.5rem;
		width: fit-content;
	}
}

.toc-list__item a {
	color: var(--o-text-default-default);

	&.active {
		font-weight: bold;
		color: var(--c-brand);
	}
}

.show-toc-button {
	position: sticky;
	top: var(--navbar-height);
	display: flex;
	z-index: 20;
	justify-content: flex-end;
	backdrop-filter: saturate(50%) blur(8px);
	background: var(--o-background-neutral-default);
}

h2,
h3,
h4 {
	&[class*='orion-']:not(.orion-alert__title) {
		border-bottom: none;
	}
}

.footer {
	margin: 3rem 2rem;
	border-top: 0.0625rem solid var(--o-border-neutral-default);
	display: flex;
	justify-content: center;
	padding: var(--o-space-32);
}

code {
	.oriondoc-demo__source & {
		@media @phone {
			font-size: 0.5rem !important;
		}
	}
}
@media @tabletPortraitOnly {
	.DocSearch {
		&-Button-Placeholder {
			display: none;
		}

		&-Button-Keys {
			display: none !important;
		}
	}
}
