@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-tour-overlay {
	position: fixed;
	z-index: 300;
background: color-mix(in srgb, var(--background-neutral-highlight) 70%, transparent);}

.orion-tour-step-highlighter {
	position: absolute;
	border-radius: 0.25rem;
	z-index: 90000;
	border: 0.125rem solid var(--border-neutral-default);
	pointer-events: none;
}

.orion-tour-tooltip {
	position: fixed;
	z-index: 99999;
	background: var(--background-neutral-default);
	border-radius: 0.25rem;
	top:0;
	left:0;
	padding: var(--spacing-32);
	opacity:0;

	&__arrow {
		position: absolute;
		z-index: 99999;
/* 		height: 0; 
		width: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white; */
	color: var(--text-default-inverted);
	border:  5px solid var(--border-neutral-inverted);
  .square(7px);

	}

	&__close {
		position: absolute;
		right: 0.5rem;
		top: 0.5rem;
		.close(1.125rem);
	}

	&__title {
		color: var(--text-default-default);
		font-weight: 600;
		padding-right: var(--spacing-32);
		font-size: 1rem;

		+ .orion-tour-tooltip__body {
			margin-top: 0.5rem;
		}
	}

	&--sm {
		min-width: 260px;
		max-width: 260px;
	}

	&--md {
		min-width: 260px;
		max-width: 320px;
	}

	&--lg {
		min-width: 320px;
		max-width: 500px;
	}

	&__body {
		overflow-y: auto;
		max-height: 250px;

		&--sm {
			max-height: 200px;
		}

		&--lg {
			max-height: 500px;
		}

		@media @phone {
			max-height: 200px;
		}
	}

	&__counter {
		color: var(--text-default-moderate);
		font-weight: 800;
		margin-right: 0.5rem;
		min-width: 2.5rem;
	}

	&__footer {
		.flex-align(center, space-between);
		margin-top: 1rem;
		border-top: 0.0625rem solid;
		border-image: linear-gradient(
				to right,
				rgba(var(--background-neutral-minimal), 0),
				var(--background-neutral-subtle)
			)
			1;
		padding-top: var(--spacing-32);
		justify-content: space-between;

		&--sm {
			flex-wrap: wrap;
			justify-content: space-between;
			gap: 0.25rem;
		}
	}

	&__actions {
		display: flex;
		align-items: center;
		gap: 0.25rem;
	}
}
