@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

@sizeXS: 1rem;
@sizeSM: 1.5rem;
@sizeMD: 2.5rem;
@sizeLG: 4rem;
@sizeXL: 5rem;

.spinner(@size) {
	.circle(@size);
}

.orion-loader {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: color-mix(in srgb, var(--o-background-neutral-default) 85%, transparent);
	z-index: @zIndexOrionLoader;


	&__spinner {
		.orion-loader--xs & {
			.spinner(@sizeXS);
		}
		.orion-loader--sm & {
			.spinner(@sizeSM);
		}
		.orion-loader--md & {
			.spinner(@sizeMD);
		}
		.orion-loader--lg & {
			.spinner(@sizeLG);
		}
		.orion-loader--xl & {
			.spinner(@sizeXL);
		}
	}

	&__text {
		padding: var(--o-space-32) var(--o-space-16) 0;
		color: var(--o-text-default-inverted);
		font-size: 1rem;
		text-align: center;

		.orion-loader--xs & {
			padding: var(--o-space-16) var(--o-space-8) 0;
			font-size: 0.75rem;
		}

		.orion-loader--sm & {
			padding: var(--o-space-16) var(--o-space-8) 0;
			font-size: 0.875rem;
		}

		.orion-loader--lg & {
			padding: var(--o-space-48) var(--o-space-16) 0;
		}
	}

	&--main {
		position: fixed;
		z-index: calc(@zIndexOrionLoader + 1);
	}

	each(@colors, {
		&--@{value} {
			.orion-icon__loading {
				stroke: var(~"--o-border-@{value}-default");
			}

			.orion-loader__text {
				color: var(~"--o-text-@{value}-default");
			}
		}
	});

	&--default {
		.orion-icon__loading {
			stroke: var(--o-text-default-default);
		}

		.orion-loader__text {
			color: var(--o-text-default-default);
		}
	}

	&--inverted {
		background: color-mix(in srgb, var(--o-background-neutral-highlight) 90%, transparent);

		.orion-icon__loading {
			stroke: var(--o-background-neutral-minimal);
		}

		.orion-loader__text {
			color: var(--o-text-default-minimal);
		}
	}
}


