@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-input-range {
	position: relative;
	width: 100%;
	margin: 0.5rem 0;
	min-height: 0.5rem;

	.runnable-track {
		position: absolute;
		width: 100%;
		height: 0.5rem;
		border-radius: var(--radius-medium);
		background: var(--background-neutral-moderate);

	}

	&__input {
		-webkit-appearance: none;
		appearance: none;
		background: transparent;
		width: 100%;
		padding: 0;
		font: inherit;
		transition: opacity 0.2s;
		cursor: pointer;
		height: 0;
		margin: unset;
		position: absolute;
		top: 0.25rem;

		.orion-input-range--readonly &,
		.orion-input-range--disabled & {
			pointer-events: none;
		}

		//MOZILLA
		&::-moz-range-track {
			position: relative;
			height: 100%;
			border: none;
			border-radius: var(--radius-medium);
			background: transparent;
		}

		&::-moz-range-thumb {
			display: block;
			position: relative;
			width: 1.25rem;
			height: 1.25rem;
			background: var(--background-neutral-default);
			border-radius: 100%;
			z-index: 100;
		}

		each(@colors, {
			&--@{value} {
				&::-moz-range-thumb {
					border: 0.125rem solid var(~"--border-@{value}-default");
				}
			}
		});

		&--default {
			&::-webkit-slider-thumb {
				border-color: var(--border-neutral-default);
			}
		}

		&::-moz-range-progress {
			height: 0;
			background: transparent;
		}

		// CHROME
		&::-webkit-slider-runnable-track {
			height: 100%;
			border: none;
			border-radius: var(--radius-medium);
			background: transparent;
		}

		&::-webkit-slider-thumb {
			display: block;
			position: relative;
			-webkit-appearance: none;
			width: 1.25rem;
			height: 1.25rem;
			background: var(--background-neutral-default);
			border: 0.125rem solid var(--background-primary-default);
			border-radius: 100%;
			z-index: 3;
			top: -0.625rem;
		}

		each(@colors, {
      &--@{value} {
        &::-webkit-slider-thumb {
          border-color: var(~"--border-@{value}-default");
        }
      }
    });

		&--default {
			&::-webkit-slider-thumb {
				border-color: var(--border-neutral-default);
			}
		}
	}

	&__progress-bar {
		position: absolute;
		height: 0.5rem;
		width: 100%;
		border-radius: var(--radius-medium);
		pointer-events: none;

		each(@colors, {
      &--@{value} {
        background: var(~"--background-@{value}-default");
      }
    });

		&--default {
			background: var(--background-info-default);
		}
	}
}
