.ellipsis() {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.line-clamp(@lines: 3) {
	display: -webkit-box;
	-webkit-line-clamp: @lines;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.square(@size) {
	width: @size;
	height: @size;
	flex-basis: @size;
	flex-shrink: 0;
	flex: none;
}

.circle(@size) {
	.square(@size);
	border-radius: 100%;
}

.flex-align(@vertical: center, @horizontal: center) {
	display: flex;
	align-items: @vertical;
	justify-content: @horizontal;
}

.close(@size) {
	.flex-align();
	-webkit-tap-highlight-color: transparent;
	transition: all 0.3s;
	font-size: @size;
	cursor: pointer;

	&:hover {
		opacity: 1;
		transform: rotate(90deg);
	}
}

.marker(@size: 0.5rem) {
	.circle(@size);
	position: absolute;

	each(@colors, {
    &--@{value} {
      background: var(~"--background-@{value}-default");
    }
  });
}

.markerNumber(@size: 1rem) {
	.circle(@size);
	.flex-align();
	font-family: var(--font-family);
	font-size: calc(@size * 0.75);
	font-weight: bold;
	color: var(--text-default-inverted);
}

.color-contrast() {
	filter: saturate(150%);
}
