/* =================================== SEMANTIC — LIGHT BASE =================================== */
:root {
	/* #region Backgrounds */
	--background-primary-default: var(--colors-primary-500);
	--background-primary-hover: var(--colors-primary-400);
	--background-primary-active: var(--colors-primary-600);
	--background-primary-disabled: var(--colors-neutral-200);
	--background-primary-minimal: var(--colors-primary-50);
	--background-primary-subtle: var(--colors-primary-100);
	--background-primary-moderate: var(--colors-primary-200);
	--background-primary-alt: var(--colors-primary-alt);

	--background-secondary-default: var(--colors-secondary-500);
	--background-secondary-hover: var(--colors-secondary-400);
	--background-secondary-active: var(--colors-secondary-600);
	--background-secondary-disabled: var(--colors-neutral-200);
	--background-secondary-minimal: var(--colors-secondary-50);
	--background-secondary-subtle: var(--colors-secondary-100);
	--background-secondary-moderate: var(--colors-secondary-200);
	--background-secondary-alt: var(--colors-secondary-alt);

	--background-neutral-default: var(--colors-neutral-0);
	--background-neutral-hover: var(--colors-neutral-50);
	--background-neutral-active: var(--colors-neutral-0);
	--background-neutral-selected: var(--colors-primary-50);
	--background-neutral-disabled: var(--colors-neutral-200);
	--background-neutral-minimal: var(--colors-neutral-50);
	--background-neutral-subtle: var(--colors-neutral-100);
	--background-neutral-moderate: var(--colors-neutral-200);
	--background-neutral-highlight: var(--colors-neutral-700);

	--background-error-default: var(--colors-error-500);
	--background-error-hover: var(--colors-error-400);
	--background-error-active: var(--colors-error-600);
	--background-error-disabled: var(--colors-neutral-200);
	--background-error-minimal: var(--colors-error-50);
	--background-error-subtle: var(--colors-error-100);
	--background-error-alt: var(--colors-error-alt);

	--background-warning-default: var(--colors-warning-500);
	--background-warning-hover: var(--colors-warning-400);
	--background-warning-active: var(--colors-warning-600);
	--background-warning-disabled: var(--colors-neutral-200);
	--background-warning-minimal: var(--colors-warning-50);
	--background-warning-subtle: var(--colors-warning-100);
	--background-warning-alt: var(--colors-warning-alt);

	--background-success-default: var(--colors-success-500);
	--background-success-hover: var(--colors-success-400);
	--background-success-active: var(--colors-success-600);
	--background-success-disabled: var(--colors-neutral-200);
	--background-success-minimal: var(--colors-success-50);
	--background-success-subtle: var(--colors-success-100);
	--background-success-alt: var(--colors-success-alt);

	--background-info-default: var(--colors-info-500);
	--background-info-hover: var(--colors-info-400);
	--background-info-active: var(--colors-info-600);
	--background-info-disabled: var(--colors-neutral-200);
	--background-info-minimal: var(--colors-info-50);
	--background-info-subtle: var(--colors-info-100);
	--background-info-alt: var(--colors-info-alt);
	/* #endregion */
	/* #region Text */
	--text-default-default: var(--colors-neutral-950);
	--text-default-hover: var(--colors-primary-500);
	--text-default-inverted: var(--colors-neutral-0);
	--text-default-active: var(--colors-primary-600);
	--text-default-disabled: var(--colors-neutral-400);
	--text-default-moderate: var(--colors-neutral-700);
	--text-default-subtle: var(--colors-neutral-500);
	--text-default-minimal: var(--colors-neutral-400);

	--text-primary-default: var(--colors-primary-500);
	--text-primary-hover: var(--colors-primary-600);
	--text-primary-inverted: var(--colors-neutral-0);
	--text-primary-active: var(--colors-primary-700);
	--text-primary-disabled: var(--colors-neutral-400);
	--text-primary-subtle: var(--colors-primary-800);
	--text-primary-alt: var(--colors-primary-alt);

	--text-secondary-default: var(--colors-secondary-500);
	--text-secondary-hover: var(--colors-secondary-600);
	--text-secondary-inverted: var(--colors-neutral-0);
	--text-secondary-active: var(--colors-secondary-700);
	--text-secondary-disabled: var(--colors-neutral-400);
	--text-secondary-subtle: var(--colors-secondary-800);
	--text-secondary-alt: var(--colors-secondary-alt);

	--text-error-default: var(--colors-error-500);
	--text-error-subtle: var(--colors-error-700);
	--text-error-alt: var(--colors-error-alt);
	--text-warning-default: var(--colors-warning-500);
	--text-warning-subtle: var(--colors-warning-700);
	--text-warning-disabled: var(--colors-neutral-400);
	--text-warning-alt: var(--colors-warning-alt);

	--text-success-default: var(--colors-success-500);
	--text-success-subtle: var(--colors-success-700);
	--text-success-alt: var(--colors-success-alt);
	--text-info-default: var(--colors-info-500);
	--text-info-subtle: var(--colors-info-700);
	--text-info-alt: var(--colors-info-alt);

	/* Opacity */
	--opacity-minimal-alpha: 0.08;
	--opacity-subtle-alpha: 0.16;
	--opacity-moderate-alpha: 0.32;

	/* Borders */
	--border-neutral-default: var(--colors-neutral-200);
	--border-neutral-hover: var(--colors-primary-500);
	--border-neutral-focus: var(--colors-primary-300);
	--border-neutral-inverted: var(--colors-neutral-800);
	--border-neutral-disabled: var(--colors-neutral-100);
	--border-neutral-subtle: var(--colors-neutral-300);

	--border-primary-default: var(--colors-primary-500);
	--border-primary-hover: var(--colors-primary-400);
	--border-primary-subtle: var(--colors-primary-200);
	--border-primary-alt: var(--colors-primary-alt);

	--border-secondary-default: var(--colors-secondary-500);
	--border-secondary-hover: var(--colors-secondary-400);
	--border-secondary-subtle: var(--colors-secondary-100);
	--border-secondary-alt: var(--colors-secondary-alt);

	--border-info-default: var(--colors-info-500);
	--border-info-hover: var(--colors-info-400);
	--border-info-subtle: var(--colors-info-100);
	--border-info-alt: var(--colors-info-alt);

	--border-error-default: var(--colors-error-500);
	--border-error-subtle: var(--colors-error-100);
	--border-error-alt: var(--colors-error-alt);

	--border-success-default: var(--colors-success-500);
	--border-success-subtle: var(--colors-success-100);
	--border-success-alt: var(--colors-success-alt);

	--border-warning-default: var(--colors-warning-500);
	--border-warning-subtle: var(--colors-warning-100);
	--border-warning-alt: var(--colors-warning-alt);
	/* #endregion */
	/* #region Gradient */
	--gradient-primary-from: var(--colors-primary-800);
	--gradient-primary-to: var(--colors-primary-950);
	--gradient-input-active: var(--colors-primary-200);
	--gradient-input-success: var(--colors-success-200);
	--gradient-input-warning: var(--colors-warning-200);
	--gradient-input-error: var(--colors-error-200);
	/* #endregion */
	/* #region Radius */
	--radius-none: var(--radius-0);
	--radius-small: var(--radius-4);
	--radius-default: var(--radius-8);
	--radius-large: var(--radius-16);
	--radius-round: var(--radius-999);

	--radius: var(--radius-default);
	/* #endregion */
	/* #region Opacity */
	--opacity-moderate: 0.8;
	--opacity-subtle: 0.4;
	--opacity-minimal: 0.2;
	/* #endregion */
	/* #region Shadows */
	--shadow-sm: 0 1px 2px rgba(0, 0, 0, var(--opacity-minimal));
	--shadow-md: 0 6px 16px rgba(0, 0, 0, var(--opacity-subtle));
	--shadow-lg: 0 14px 28px rgba(0, 0, 0, var(--opacity-moderate));
	/* #endregion */
	/* #region Typography */
	--font-family: 'Source Sans Pro', sans-serif;
	--font-family-code: 'Fira Code', monospace;
	--typography-lineheight-xs: 1.125rem;
	--typography-lineheight-sm: 1.25rem;
	--typography-lineheight-base: 1rem;
	--typography-lineheight-lg: 1.125rem;
	--typography-lineheight-h1: 3.5rem;
	--typography-lineheight-h2: 3rem;
	--typography-lineheight-h3: 2.5rem;
	--typography-lineheight-h4: 2rem;
	--typography-lineheight-h5: 2rem;
	--typography-lineheight-jumbo: 6.25rem;

	--typography-size-xs: 0.694rem;
	--typography-size-sm: 0.833rem;
	--typography-size-base: 1rem;
	--typography-size-lg: 1.125rem;
	--typography-size-h1: 2.488rem;
	--typography-size-h2: 2.074rem;
	--typography-size-h3: 1.728rem;
	--typography-size-h4: 1.44rem;
	--typography-size-h5: 1.2rem;
	--typography-size-jumbo: 5rem;

	/* Weight tokens pasted with rem */
	--typography-weight-normal: 400;
	--typography-weight-medium: 500;
	--typography-weight-semibold: 600;
	--typography-weight-bold: 700;
	--typography-weight-extrabold: 800;
	/* #endregion */
	/* #region Height */
	--height-control-xs: var(--sizing-24);
	--height-control-sm: var(--sizing-24);
	--height-control-md: var(--sizing-24);
	--height-control-lg: var(--sizing-24);
	--height-control-xl: var(--sizing-24);
	/* #endregion */
	/* #region Spacing */
	--space-0: 0;
	--space-2: var(--spacing-2);
	--space-4: var(--spacing-4);
	--space-8: var(--spacing-8);
	--space-12: var(--spacing-12);
	--space-16: var(--spacing-16);
	--space-24: var(--spacing-24);
	--space-32: var(--spacing-32);
	--space-48: var(--spacing-48);
	--space-72: var(--spacing-72);
	/* #endregion */
	/* #region Layout */
	--layout-header-height: 3rem;
	--layout-header-redirect-height: 3.5rem;
	--layout-aside-width: 26.25rem;
	--layout-nav-width: 16rem;
	/* #endregion */
}

/* =================================== SEMANTIC DARK THEME OVERRIDES =================================== */
:root[data-theme='dark'] {
		/* #region Backgrounds */
	--background-primary-default: var(--colors-primary-400);
	--background-primary-hover: var(--colors-primary-500);
	--background-primary-active: var(--colors-primary-600);
	--background-primary-disabled: var(--colors-neutral-600);
	--background-primary-minimal: var(--colors-primary-800);
	--background-primary-subtle: var(--colors-primary-100);
	--background-primary-moderate: var(--colors-primary-200);

	--background-secondary-default: var(--colors-secondary-500);
	--background-secondary-hover: var(--colors-secondary-400);
	--background-secondary-active: var(--colors-secondary-600);
	--background-secondary-disabled: var(--colors-neutral-600);
	--background-secondary-minimal: var(--colors-secondary-800);
	--background-secondary-subtle: var(--colors-secondary-100);
	--background-secondary-moderate: var(--colors-secondary-200);

	--background-neutral-default: var(--colors-neutral-900);
	--background-neutral-hover: var(--colors-neutral-800);
	--background-neutral-active: var(--colors-neutral-0);
	--background-neutral-selected: var(--colors-primary-800);
	--background-neutral-disabled: var(--colors-neutral-600);
	--background-neutral-minimal: var(--colors-neutral-950);
	--background-neutral-subtle: var(--colors-neutral-800);
	--background-neutral-moderate: var(--colors-neutral-500);
	--background-neutral-highlight: var(--colors-neutral-700);

	--background-error-default: var(--colors-error-500);
	--background-error-hover: var(--colors-error-400);
	--background-error-active: var(--colors-error-600);
	--background-error-disabled: var(--colors-neutral-600);
	--background-error-minimal: var(--colors-error-900);
	--background-error-subtle: var(--colors-error-100);

	--background-warning-default: var(--colors-warning-500);
	--background-warning-hover: var(--colors-warning-400);
	--background-warning-active: var(--colors-warning-600);
	--background-warning-disabled: var(--colors-neutral-600);
	--background-warning-minimal: var(--colors-warning-900);
	--background-warning-subtle: var(--colors-warning-100);

	--background-success-default: var(--colors-success-500);
	--background-success-hover: var(--colors-success-400);
	--background-success-active: var(--colors-success-600);
	--background-success-disabled: var(--colors-neutral-600);
	--background-success-minimal: var(--colors-success-900);
	--background-success-subtle: var(--colors-success-100);

	--background-info-default: var(--colors-info-500);
	--background-info-hover: var(--colors-info-400);
	--background-info-active: var(--colors-info-600);
	--background-info-disabled: var(--colors-neutral-600);
	--background-info-minimal: var(--colors-info-900);
	--background-info-subtle: var(--colors-info-100);
	/* #endregion */
	/* #region Text */
	--text-default-default: var(--colors-neutral-0);
	--text-default-hover: var(--colors-primary-500);
	--text-default-inverted: var(--colors-neutral-950);
	--text-default-active: var(--colors-primary-600);
	--text-default-disabled: var(--colors-neutral-500);
	--text-default-moderate: var(--colors-neutral-200);
	--text-default-subtle: var(--colors-neutral-400);
	--text-default-minimal: var(--colors-neutral-500);

	--text-primary-default: var(--colors-primary-400);
	--text-primary-hover: var(--colors-primary-600);
	--text-primary-inverted: var(--colors-neutral-0);
	--text-primary-active: var(--colors-primary-700);
	--text-primary-disabled: var(--colors-neutral-400);
	--text-primary-subtle: var(--colors-primary-800);
	--text-primary-alt: var(--colors-primary-alt);

	--text-secondary-default: var(--colors-secondary-300);
	--text-secondary-hover: var(--colors-secondary-600);
	--text-secondary-inverted: var(--colors-neutral-0);
	--text-secondary-active: var(--colors-secondary-700);
	--text-secondary-disabled: var(--colors-neutral-400);
	--text-secondary-subtle: var(--colors-secondary-800);
	--text-secondary-alt: var(--colors-secondary-alt);

	--text-error-default: var(--colors-error-300);
	--text-error-subtle: var(--colors-error-400);
	--text-error-alt: var(--colors-error-alt);

	--text-warning-default: var(--colors-warning-500);
	--text-warning-subtle: var(--colors-warning-400);
	--text-warning-alt: var(--colors-warning-alt);

	--text-success-default: var(--colors-success-500);
	--text-success-subtle: var(--colors-success-400);
	--text-success-alt: var(--colors-success-alt);
	
	--text-info-default: var(--colors-info-500);
	--text-info-subtle: var(--colors-info-300);
	--text-info-alt: var(--colors-info-alt);
	/* #endregion */
	/* #region Borders */
	--border-neutral-default: var(--colors-neutral-800);
	--border-neutral-hover: var(--colors-primary-500);
	--border-neutral-focus: var(--colors-primary-800);
	--border-neutral-inverted: var(--colors-neutral-200);
	--border-neutral-disabled: var(--colors-neutral-600);
	--border-neutral-subtle: var(--colors-neutral-600);

	--border-primary-default: var(--colors-primary-400);
	--border-primary-hover: var(--colors-primary-500);
	--border-primary-subtle: var(--colors-primary-700);
	--border-primary-alt: var(--colors-primary-alt);

	--border-secondary-default: var(--colors-secondary-400);
	--border-secondary-hover: var(--colors-secondary-500);
	--border-secondary-subtle: var(--colors-secondary-800);
	--border-secondary-alt: var(--colors-secondary-alt);

	--border-info-default: var(--colors-info-400);
	--border-info-hover: var(--colors-info-500);
	--border-info-subtle: var(--colors-info-800);
	--border-info-alt: var(--colors-info-alt);

	--border-error-default: var(--colors-error-400);
	--border-error-subtle: var(--colors-error-800);
	--border-error-alt: var(--colors-error-alt);

	--border-success-default: var(--colors-success-400);
	--border-success-subtle: var(--colors-success-800);
	--border-success-alt: var(--colors-success-alt);

	--border-warning-default: var(--colors-warning-400);
	--border-warning-subtle: var(--colors-warning-800);
	--border-warning-alt: var(--colors-warning-alt);
	/* #endregion */
	/* #region Gradient */
	--gradient-primary-from: var(--colors-primary-200);
	--gradient-primary-to: var(--colors-neutral-50);
	--gradient-input-active: var(--colors-primary-700);
	--gradient-input-success: var(--colors-success-700);
	--gradient-input-warning: var(--colors-warning-700);
	--gradient-input-error: var(--colors-error-700);
	/* #endregion */
}
