@import './semantic.less';

:root {
    --colors-neutral-0: #ffffff;
    --colors-neutral-50: #f9fafb;
    --colors-neutral-100: #f2f5f7;
    --colors-neutral-200: #eceef2;
    --colors-neutral-300: #d7dbe2;
    --colors-neutral-400: #b4bbc6;
    --colors-neutral-500: #8c94a2;
    --colors-neutral-600: #3e4756;
    --colors-neutral-700: #313846;
    --colors-neutral-800: #242a36;
    --colors-neutral-900: #181c24;
    --colors-neutral-950: #0c0e13;
    --colors-neutral-1000: #000000;

		--colors-primary-50: #e5f6fe;
    --colors-primary-100: #b8e9fc;
    --colors-primary-200: #89dbfa;
    --colors-primary-300: #5ac9f6;
    --colors-primary-400: #2cb5f2;
    --colors-primary-500: #0091ea;
    --colors-primary-600: #0076c2;
    --colors-primary-700: #005c9a;
    --colors-primary-800: #004373;
    --colors-primary-900: #002d4d;
    --colors-primary-950: #001220;
    --colors-primary-1000: #000f1c;

		--colors-secondary-50: #F3E5FF;
    --colors-secondary-100: #DCB8FC;
    --colors-secondary-200: #C489FA;
    --colors-secondary-300: #AA5BF5;
    --colors-secondary-400: #922CF2;
    --colors-secondary-500: #8213EB;
    --colors-secondary-600: #6C10C2;
    --colors-secondary-700: #550C99;
    --colors-secondary-800: #440A7A;
    --colors-secondary-900: #351B4D;
    --colors-secondary-950: #150326;

    --colors-error-50: #fdecec;
    --colors-error-100: #f9caca;
    --colors-error-200: #f49f9d;
    --colors-error-300: #ee7572;
    --colors-error-400: #e84d49;
    --colors-error-500: #e53935;
    --colors-error-600: #c62828;
    --colors-error-700: #ab2222;
    --colors-error-800: #7b1818;
    --colors-error-900: #4c0f0f;
    --colors-error-950: #26000a;

    --colors-success-50: #f2f9e5;
    --colors-success-100: #ddf0b8;
    --colors-success-200: #c6e689;
    --colors-success-300: #aedd5a;
    --colors-success-400: #96d22c;
    --colors-success-500: #7fc11b;
    --colors-success-600: #66a014;
    --colors-success-700: #4e7e0e;
    --colors-success-800: #375c09;
    --colors-success-900: #233b05;
    --colors-success-950: #00240f;

    --colors-info-50: #e5f1fa;
    --colors-info-100: #c0d8e7;
    --colors-info-200: #9ac2db;
    --colors-info-300: #72acd2;
    --colors-info-400: #4996c9;
    --colors-info-500: #307db1;
    --colors-info-600: #296a96;
    --colors-info-700: #22587b;
    --colors-info-800: #1a4561;
    --colors-info-900: #133246;
    --colors-info-950: #0b192a;

    --colors-warning-50: #fff4e5;
    --colors-warning-100: #ffe0b8;
    --colors-warning-200: #ffcc89;
    --colors-warning-300: #ffb85a;
    --colors-warning-400: #ffa22c;
    --colors-warning-500: #fb8c00;
    --colors-warning-600: #d97700;
    --colors-warning-700: #b36200;
    --colors-warning-800: #804600;
    --colors-warning-900: #4d2a00;
    --colors-warning-950: #2c1500;

    /* ---- Sizing / Spacing / Radius ---- */
    --sizing-2: 0.125rem;
    --sizing-4: 0.25rem;
    --sizing-8: 0.5rem;
    --sizing-12: 0.75rem;
    --sizing-16: 1rem;
    --sizing-24: 1.5rem;
    --sizing-32: 2rem;
    --sizing-48: 3rem;
    --sizing-72: 4.5rem;

    --spacing-2: 0.125rem;
    --spacing-4: 0.25rem;
    --spacing-8: 0.5rem;
    --spacing-12: 0.75rem;
    --spacing-16: 1rem;
    --spacing-24: 1.5rem;
    --spacing-32: 2rem;
    --spacing-48: 3rem;
    --spacing-72: 4.5rem;

    --radius-0: 0rem;
    --radius-4: 0.25rem;
    --radius-8: 0.5rem;
    --radius-12: 1rem;
    --radius-999: 62.4375rem;

    /* ---- Typography scales ---- */
    --typography-h1: 2.488rem;
    --typography-h2: 2.074rem;
    --typography-h3: 1.728rem;
    --typography-h4: 1.44rem;
    --typography-h5: 1.2rem;
    --typography-body-default: 1rem;
    --typography-body-s: 0.833rem;
    --typography-body-large: 1.125rem;
    --typography-body-xs: 0.694rem;

    --font-family: "Source Sans Pro";
}
