.v-popper {
	&__popper {
		.v-popper__arrow {
			[data-orion-theme='dark'] & {
				border-color: var(--border-neutral-default);
			}

			&-outer {
				[data-orion-theme='dark'] & {
					border-color: var(--border-neutral-default);
				}
			}
			&-inner {
				[data-orion-theme='dark'] & {
					border-color: var(--border-neutral-default);
				}
			}
		}

		.v-popper__inner {
			color: var(--text-default-default);
			padding: var(--spacing-16);
			border-radius: var(--radius-md);
		}

		&--no-positioning {
			position: fixed;
			z-index: 9999;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-end;
			overscroll-behavior: none;
			overflow: auto;

			&::-webkit-scrollbar {
				display: none; /* Chrome, Safari and Opera */
			}

			.v-popper__inner {
				border-radius: 0;
				border: none;
			}

			.v-popper__backdrop {
				display: block;
				background: color-mix(
					in srgb,
					var(--background-neutral-highlight) 70%,
					transparent
				);
				bottom: -1px; // for parent overscroll-behavior
				height: auto; // for parent overscroll-behavior
			}

			.v-popper__wrapper {
				width: 100%;
				pointer-events: auto;
				margin-bottom: -2px;
			}
		}
	}
}

.v-popper--theme {
	&-tooltip {
		pointer-events: none;
		.v-popper__inner {
			padding: var(--spacing-16) var(--spacing-32);
			color: var(--text-default-inverted);
		}
	}

	&-orion-pop-confirm {
		width: max-content;

		> .icon {
			cursor: pointer;
			display: inherit;
		}
	}

	&-orion-editor-toolbar {
		.v-popper {
			&__inner {
				padding: var(--spacing-8);

				.orion-button {
					box-shadow: none;
					border: 0.0625rem solid rgba(var(--border-neutral-default), 0.7);

					&.active {
						border-color: var(--border-info-default);
					}

					+ .orion-button {
						margin-left: var(--spacing-8);
					}
				}
			}
		}
	}

	&-orion-select-searchable {
		&.v-popper__popper--no-positioning .orion-select__popover {
			height: calc(90vh - var(--spacing-48)); // dvh support fallback
			height: calc(90dvh - var(--spacing-48));
			max-height: none;
		}
	}
}
