@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-page {
	flex: 1 0 0%;
	margin: 0 auto;
	width: calc(100% - 2rem);
	max-width: calc(510rem / 16);

	@media @tablet {
		max-width: calc(@BP-tablet - 4rem);
	}

	@media @desktop {
		max-width: calc(@BP-tabletLandscape - 4rem);
	}

	@media @desktopXL {
		max-width: calc(@BP-desktop - 4rem);
	}

	&__header {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: wrap;

		@media @tablet {
			gap: 1.25rem;
		}

		@media @desktop {
			gap: 2rem;
		}

		&--unwrap {
			@media @tablet {
				flex-wrap: nowrap;
			}
		}
	}

	&__title-subtitle {
		min-width: 0;
	}

	&__title {
		position: relative;
		display: inline-block;
		margin: 0;
		font-weight: var(--typography-weight-bold);
		color: var(--text-default-default);
		max-width: 100%;
		flex: 1 1 0%;

		[data-orion-theme='dark'] & {
			color: var(--text-default-default);
		}

		&--ellipsis {
			.ellipsis();
		}
	}

	&__subtitle {
		margin: 0 0.25rem 0.25rem;
		font-weight: var(--typography-weight-medium);
		color: var(--text-neutral-moderate);

		[data-orion-theme='dark'] & {
			color: var(--text-default-default);
		}

		&--sticky {
			position: sticky;
			top: 3rem;
			z-index: 9;
			background: rgba(var(--background-neutral-subtle), 0.9);
			backdrop-filter: blur(2px);
		}

		&--ellipsis {
			.ellipsis();
		}
	}

	&__actions {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 0.5rem;
		flex: 1;

		@media @tablet {
			gap: 0.75rem;
		}

		@media @desktop {
			gap: 1rem;
		}

		.vue-portal-target {
			display: flex;
			align-items: center;
		}

		.icon:not(.orion-input__icon):not(.orion-button__icon) {
			transition: color 0.3s;
			font-size: 1.5rem;

			&:not(.orion-icon--button) {
				color: var(--text-neutral-moderate);
				&:hover {
					color: var(--text-default-default);
				}

				[data-orion-theme='dark'] & {
					color: var(--text-default-default);
					&:hover {
						color: var(--text-default-default);
					}
				}
			}

			@media @tablet {
				font-size: 2rem;
			}
		}
	}

	&__subactions {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 0.5rem;

		&--sticky {
			position: sticky;
			top: 3rem;
			z-index: 9;
			background: rgba(var(--background-neutral-subtle), 0.9);
			backdrop-filter: blur(2px);
		}
	}
}
