@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-editor {
	transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	margin: 0.5rem 0;
	background: var(--o-background-neutral-default);
	border-radius: 0.25rem;
	border: 0.0625rem solid var(--o-background-neutral-subtle);
	padding: var(--o-space-16);

	&__toolbar {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 0.5rem;

		> * {
			margin: 0.125rem;
		}

		.orion-button {
			padding: var(--o-space-8) var(--o-space-32);
			box-shadow: none;
			border-radius: 0.5rem;

			&.active {
				color: var(--o-text-info-default);
				background-color: rgba(var(--o-background-info-default), 0.1);
			}
		}

		img {
			display: block;
			width: 0.8rem;
		}
	}

	&__content {
		padding: var(--o-space-8);

		.ProseMirror {
			&-focused {
				border: none;
				outline: none;
			}

			> p:last-child {
				margin-bottom: 0;
			}

			img {
				max-width: 100%;

				&.ProseMirror-selectednode {
					outline: 3px solid var(--o-background-info-default);
				}
			}
		}
	}

	&--error {
		border-color: var(--border-error-default);
	}

	&--warning {
		border-color: var(--o-border-warning-default);
	}

	&--success {
		border-color: var(--o-border-success-default);
	}

	&--focused {
		border-color: var(--o-border-info-default);
	}
}

