@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-label {
	.ellipsis();
	display: inline-flex;
	align-items: center;
	max-width: 100%;
	font-weight: 600;
	line-height: 1;
	border-radius: var(--radius-md);
	white-space: nowrap;

	each(@colorsAndGreys, {	
		&--@{value} {
			color: var(--text-default-inverted);
			background: var(~"--background-@{value}-default");
			
			&.orion-label--outline {
					color: var(~"--text-@{value}-default");
				background: var(~"--background-@{value}-minimal");
			}
		}
		
		&--@{value}-alt {
			color: var(--text-default-inverted);
			background: var(~"--background-@{value}-alt");

			&.orion-label--outline {
				color: var(~"--text-@{value}-alt");
				background: color-mix(in oklab, var(~"--background-@{value}-alt") 15%, transparent);
				&:not(.orion-label--inverse):not(.orion-label--default) > {
					.orion-label__content {
						filter: saturate(90%);
					}
				}
			}
		}
	});

	&--default {
		color: var(--text-default-default);
		background: var(--background-neutral-subtle);

		&.orion-label--outline {
			background: var(--background-neutral-minimal);
		}
	}

	&--inverse {
		color: var(--text-default-minimal);
		background: var(--background-neutral-highlight);
	}

	&--grey-light,
	&--grey-lighter {
		color: var(--text-default-default);
	}

	&[class*='--grey'] {
		&.orion-label--outline {
			color: var(--text-default-default);
			background: var(--background-neutral-minimal);
		}
	}

	&--outline:not(&--inverse):not(&--default) {
		.orion-label__content {
			.color-contrast();
		}
	}

	&--xs {
		padding: calc(1rem / 16) var(--spacing-8);
		font-size: calc(10rem / 16);
		min-height: 1rem;
	}

	&--sm {
		padding: calc(1rem / 16) calc(5px + 0.125rem);
		font-size: 0.75rem;
		min-height: 1.25rem;
	}

	&--md {
		padding: calc(2rem / 16) var(--spacing-16);
		font-size: 0.75rem;
		min-height: 1.375rem;
	}

	&--lg {
		padding: calc(1px + 0.125rem) var(--spacing-32);
		font-size: 0.875rem;
		min-height: 1.625rem;
	}

	&--xl {
		padding: var(--spacing-8) var(--spacing-48);
		font-size: 0.875rem;
		min-height: 2rem;
	}
}
