@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.icon-size(@size) {
	.square(@size);
	.flex-align();
	font-size: @size;
}

.orion-button {
	transition:
		background 0.3s,
		opacity 0.3s,
		transform 0.3s,
		border-color 0.2s;
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	vertical-align: middle;
	border-radius: var(--radius-md);
	border: none;
	appearance: none;
	outline: none;
	font-family: var(--typography-family--ignore-body);
	font-size: var(--typography-size-sm);
	font-style: normal;
	font-weight: var(--typography-weight-semibold);
	line-height: 20px;
	cursor: pointer;
	overflow: hidden;
	border-width: 0.0625rem;
	border-style: solid;
	border-color: transparent;
	border-radius: var(--radius-md);

	&:focus {
		outline: 1px solid var(--border-neutral-focus);
		outline-offset: 1px;
	}

	&__ripple {
		position: absolute;
		background: fade(white, 20);
		height: 1.25rem;
		width: 1.25rem;
		border-radius: var(--radius-round);
		z-index: 5;
		pointer-events: none;
		opacity: 1;
		transform: scale(1);
		animation: click 0.7s ease-in-out 0s 1 normal none running;

		.orion-button--default & {
			background: fade(black, 5);
			[data-orion-theme='dark'] & {
				background: fade(white, 10);
			}
		}
	}

	&__text {
		text-align: center;
		line-height: 1.2;

		.orion-button--prefix-icon & {
			&:not(:first-child) {
				text-align: left;
			}
		}
	}

	&__icon {
		.icon-size(1rem);
		pointer-events: none;
	}

	&--sm {
		gap: var(--spacing-4);
		padding: var(--spacing-4) var(--spacing-8);
		height: var(--spacing-28);

		.orion-icon {
			font-size: var(--typography-size-base);
		}

		&.orion-button--icon-only {
			width: var(--spacing-28);
			padding: var(--spacing-4) var(--spacing-6);
		}
	}

	&--md {
		gap: var(--spacing-4);
		padding: var(--spacing-4) var(--spacing-12);
		height: var(--spacing-32);

		&.orion-button--icon-only {
			width: var(--spacing-32);
			padding: var(--spacing-4) var(--spacing-6);
		}

		.orion-icon {
			font-size: var(--typography-body-default);
		}
	}

	&--lg {
		gap: var(--spacing-8);
		padding: var(--spacing-4) var(--spacing-16);
		height: var(--spacing-40);

		&.orion-button--icon-only {
			width: var(--spacing-40);
		}

		.orion-icon {
			font-size: var(--typography-size-lg);
		}
	}

	each(@colors, {
		&--@{value} {
			
			color: white;
			background: var(~"--background-@{value}-default");

			&:hover {
				background: var(~"--background-@{value}-hover");
			}

			&.orion-button--outline, &.orion-button--nude {
				color: var(~"--text-@{value}-default");
			}
			
			&.orion-button--outline {
				background: var(--background-neutral-default);	
				border: 1px solid var(~"--border-@{value}-subtle");

				&:hover&:not(.orion-button--disabled){
					background: var(~"--background-@{value}-minimal");
				}				

				&:focus&:not(.orion-button--disabled) {
					background: var(~"--background-@{value}-minimal");
					border-color: var(~"--border-@{value}-default");
				}
			}

			&.orion-button--nude {
				&:hover&:not(.orion-button--disabled),
				&:focus&:not(.orion-button--disabled) {
					background: var(~"--background-@{value}-minimal");
				}				
			}

			&.orion-button--disabled {
				background: var(--background-neutral-disabled);
				color: var(--text-default-disabled);
				border-color: var(--border-neutral-disabled);
				&:hover, &:focus {
					background: var(--background-neutral-disabled);
					border-color: var(--border-neutral-disabled);
				}

				&.orion-button--nude {
					background: transparent;
				}
			}
		}
	});

	&--primary {
		&.orion-button--outline {
			color: var(--text-default-default);
			border: 1px solid var(--border-neutral-default);

			&:hover&:not(.orion-button--disabled),
			&:focus&:not(.orion-button--disabled) {
				background: var(--background-neutral-minimal);
				border-color: var(--border-neutral-default);
			}
		}

		&.orion-button--nude {
			color: var(--text-default-default);

			&:hover&:not(.orion-button--disabled),
			&:focus&:not(.orion-button--disabled) {
				background: var(--background-neutral-subtle);
			}
		}
	}
	&--nude {
		border-color: transparent !important;
		stroke: none;

		&:not(:hover):not(:focus) {
			background: none;
		}
	}

	&--block {
		width: 100%;
	}

	&--disabled {
		cursor: not-allowed;
	}

	&--loading {
		cursor: progress;

		.orion-icon__loading {
			stroke: var(--text-default-moderate);
		}
	}
}

@keyframes click {
	from {
		transform: scale(1);
		opacity: 1;
	}
	to {
		transform: scale(30);
		opacity: 0;
	}
}
