/* MISSING PRIMITIVE TOKENS FOR ORION */

:root {
	--o-colors-primary-alt: #a340cd;
	--o-colors-secondary-alt: #ff0080;
	--o-colors-success-alt: #b9d504;
	--o-colors-info-alt: #00e6f4;
	--o-colors-danger-alt: #7027fa;

	--o-spacing-48: 3rem;

	--o-radius-999: 999rem;
}
