/* MISSING SEMANTIC TOKENS FOR ORION */

@import "../primitive/tokens.less";
@import "../primitive/tokens-orion.less";
@import "./tokens-light.less";
@import "./tokens-dark.less";

:root {
	/* #region Backgrounds */
	--o-background-primary-alt: var(--o-colors-primary-alt);
	--o-background-secondary-alt: var(--o-colors-secondary-alt);
	--o-background-danger-alt: var(--o-colors-danger-alt);
	--o-background-warning-alt: var(--o-colors-warning-alt);
	--o-background-success-alt: var(--o-colors-success-alt);
	--o-background-info-alt: var(--o-colors-info-alt);
	/* #endregion */
	
	/* #region Text */
	--o-text-primary-subtle: var(--o-colors-primary-800);
	--o-text-primary-alt: var(--o-colors-primary-alt);

	--o-text-secondary-subtle: var(--o-colors-secondary-800);
	--o-text-secondary-alt: var(--o-colors-secondary-alt);

	--o-text-danger-alt: var(--o-colors-danger-alt);

	--o-text-warning-default: var(--o-colors-warning-500);
	--o-text-warning-subtle: var(--o-colors-warning-700);
	--o-text-warning-disabled: var(--o-colors-neutral-400);
	--o-text-warning-alt: var(--o-colors-warning-alt);

	--o-text-success-alt: var(--o-colors-success-alt);
	--o-text-info-alt: var(--o-colors-info-alt);
	/* #endregion */

	/* #region Borders */
	--o-border-primary-alt: var(--o-colors-primary-alt);
	--o-border-secondary-alt: var(--o-colors-secondary-alt);
	--o-border-info-alt: var(--o-colors-info-alt);
	--o-border-danger-alt: var(--o-colors-danger-alt);
	--o-border-success-alt: var(--o-colors-success-alt);
	--o-border-warning-alt: var(--o-colors-warning-alt);
	/* #endregion */

	/* #region Radius */
	--o-radius-round: var(--o-radius-999);
	/* #endregion */
	
	/* #region Shadows */
	--o-shadow-sm: 0 1px 2px rgba(0, 0, 0, var(--o-opacity-minimal));
	--o-shadow-md: 0 6px 16px rgba(0, 0, 0, var(--o-opacity-subtle));
	--o-shadow-lg: 0 14px 28px rgba(0, 0, 0, var(--o-opacity-moderate));
	/* #endregion */
	
	/* #region Spacing */
	--o-spacing-48: var(--o-spacing-48);
	--o-spacing-72: var(--o-spacing-72);
	/* #endregion */
	
	/* #region Layout */
	--o-layout-header-height: 3rem;
	--o-layout-header-redirect-height: 3.5rem;
	--o-layout-aside-width: 26.25rem;
	--o-layout-nav-width: 16rem;
	/* #endregion */
}
