@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

@widthLG: 58.5rem; // 936px
@widthMD: 42.5rem; // 680px
@widthSM: 30rem; // 480px
@widthXS: 21.25rem; // 340px

.orion-aside {
	// will-change: opacity, transform; // rendering flou sous Chrome
	transition: box-shadow 0.3s;
	// z-index: @zIndexOrionPopable;
	position: fixed;
	top: var(--space-48);
	right: var(--space-48);
	bottom: var(--space-48);
	border-radius: var(--radius-large);
	max-width: calc(100vw - 2.5rem);
	display: none;
	flex-direction: column;
	background: var(--background-neutral-default);
	backface-visibility: hidden;

	@media @tablet {
		max-width: calc(100vw - 5.5rem);
	}

	> .orion-loader {
		border-radius: var(--radius-large);
	}

	&:focus {
		outline: none;
	}

	&__poster {
		flex: none;
		border-radius: var(--radius-large) var(--radius-large) 0 0;
	}

	&__header {
		order: 1;
		position: absolute;
		right: calc(100% + 1rem);
		top: 2rem;
		display: flex;
		flex-direction: column;
	}

	&__logo {
		width: 6.25rem;
		height: 6.25rem;
		box-shadow: 0 0.0625rem 0.1875rem fade(black, 10);
		border-radius: 0.5rem;
		background: var(--background-neutral-default);
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 1rem;
		margin-right: unset;

		[data-orion-theme='dark'] & {
			box-shadow: 0 0.0625rem 0.1875rem black;
		}
	}

	&__actions {
		display: flex;
		flex-direction: column;
		position: relative;
		align-items: flex-start;
		gap: 1rem;

		.orion-button {
			width: unset;
			box-shadow: 0 0.3rem 1rem -0.3rem fade(black, 40);
		}
	}

	&__body,
	&__footer {
		overflow: auto;
		overscroll-behavior: contain;
	}

	&__body {
		order: 2;
		position: relative;
		flex: 1 1 auto;
		border-radius: var(--radius-large);
		padding: var(--space-48);
		max-width: 100%;
		max-height: 100%;

		/* .orion-aside__footer:not(:empty) + & {
			padding-bottom: var(--space-32);
		} */

		// #region Pure CSS scroll shadow
		background:
			linear-gradient(white 30%, rgba(255, 255, 255, 0)),
			linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%,
			radial-gradient(
				farthest-side at 50% 0,
				rgba(0, 0, 0, 0),
				rgba(0, 0, 0, 0)
			),
			radial-gradient(
					farthest-side at 50% 100%,
					rgba(0, 0, 0, 0.2),
					rgba(0, 0, 0, 0)
				)
				0 100%;
		background-repeat: no-repeat;
		background-color: var(--background-neutral-default);
		background-size:
			100% 2.5rem,
			100% 2.5rem,
			100% 0,
			100% 0.5rem;
		background-attachment: local, local, scroll, scroll;

		[data-orion-theme='dark'] & {
			background:
				linear-gradient(var(--background-neutral-minimal) 30%, rgba(255, 255, 255, 0)),
				linear-gradient(rgba(255, 255, 255, 0), var(--background-neutral-minimal) 70%) 0 100%,
				radial-gradient(
					farthest-side at 50% 0,
					rgba(0, 0, 0, 0),
					rgba(0, 0, 0, 0)
				),
				radial-gradient(
						farthest-side at 50% 100%,
						rgba(0, 0, 0, 0.5),
						rgba(0, 0, 0, 0)
					)
					0 100%;
			background-repeat: no-repeat;
			background-size:
				100% 2.5rem,
				100% 2.5rem,
				100% 0,
				100% 0.5rem;
			background-attachment: local, local, scroll, scroll;
			background-color: var(--background-neutral-minimal);
		}
		// #endregion

		@media @tablet {
			padding: var(--space-48);
		}

		.orion-aside--sm & {
			padding: var(--space-48);
		}
		.orion-aside--xs & {
			padding: var(--space-48);
		}
	}

	&__footer {
		order: 3;
		flex: 0 0 auto;
		padding: var(--space-48) var(--space-48);

		@media @tablet {
			padding: var(--space-48) var(--space-48);
		}

		.orion-aside--sm & {
			padding: var(--space-48) var(--space-48);
		}
		.orion-aside--xs & {
			padding: var(--space-48);
		}

		&:empty {
			display: none;
		}
	}

	&__close {
		.close(1.5rem);
		z-index: 1;
		position: fixed;
		top: var(--space-16);
		right: var(--space-16);
		background: var(--background-neutral-default);

		@media @tablet {
			top: var(--space-32);
			right: var(--space-32);
		}
	}

	&--visible {
		display: flex;
		box-shadow: 0 0 7.5rem fade(black, 50);

		[data-orion-theme='dark'] & {
			box-shadow: 0 0 7.5rem black;
		}
	}

	&--xs {
		width: @widthXS;
	}

	&--sm {
		width: @widthSM;
	}

	&--md {
		width: @widthMD;
	}

	&--lg {
		width: @widthLG;
	}
}
