@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';
@import '../../Input/src/OrionInput';

.orion-textarea {
	height: auto;

	.orion-input__input {
		height: auto;
		min-height: 4rem;
		line-height: 1.25rem;
		padding-top: var(--space-sm);
		padding-bottom: var(--space-sm);
	}

	.orion-input__pictos {
		bottom: auto;
		height: 2.25rem;
	}

	&-max-length {
		.orion-input__input {
			padding-bottom: var(--space-md);
		}
	}

	.orion-input__textarea-counter {
		position: absolute;
		bottom: 0.4rem;
		right: 0.4rem;
		color: var(--background-neutral-moderate);
		font-size: 0.75rem;

		[data-orion-theme='dark'] & {
			color: rgba(var(--background-neutral-moderate), 0.5);
		}
	}
}
