@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-paginate {
	position: relative;
	display: flex;
	justify-content: center;

	&__wrapper {
		display: flex;
		align-items: center;
		max-width: calc(100% - (2.125rem * 2));
	}

	&__index {
		padding: var(--space-16) var(--space-32);

		&-active {
			background: var(--background-info-minimal) !important;
		}
	}

	&__ellipsis {
		padding: var(--space-16) var(--space-8);
	}

	&__prev,
	&__next {
		width: 2.5rem;
	}

	.orion-button {
		border: none;
		min-width: 2.5rem;

		&--icon-only .icon {
			font-size: 0.875rem;
		}
	}

	&__input {

		width: 2rem;
		height: 2rem;
		margin-top: 0;
		margin-bottom: 0;

		&.orion-input {

		margin-left: 0.5rem;
		margin-right: 0.5rem;
			&__input {
				padding: var(--space-8) var(--space-8);
				text-align: center;
			}
			
			.orion-input__label {
				max-width: unset !important;
				left: 0.75rem;
			}
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
	}
}
