:root[data-theme="dark"] {
  --background-primary-default: #864bfc;
  --background-primary-hover: #a176fd;
  --background-primary-disabled: #545c6a;
  --background-primary-minimal: #2d1064;
  --background-primary-subtle: #541dbc;
  --background-primary-active: #7027fa;
  --background-primary-moderate: #431796;
  --background-neutral-default: #383d47;
  --background-neutral-hover: #545c6a;
  --background-neutral-active: #ffffff;
  --background-neutral-disabled: #545c6a;
  --background-neutral-minimal: #1d2028;
  --background-neutral-subtle: #545c6a;
  --background-neutral-highlight: #d3d7de;
  --background-neutral-selected: #541dbc;
  --background-neutral-moderate: #b7bcc6;
  --background-neutral-inverted: #e1e4ea;
  --background-neutral-inverted-hover: #eff1f5;
  --background-neutral-inverted-active: #d3d7de;
  --background-error-default: #f8567d;
  --background-error-hover: #fa7c98;
  --background-error-active: #f73568;
  --background-error-disabled: #949baa;
  --background-error-minimal: #63152a;
  --background-error-subtle: #b9284e;
  --background-warning-default: #fdaa64;
  --background-warning-hover: #fdbb83;
  --background-warning-active: #fd9749;
  --background-warning-disabled: #949baa;
  --background-warning-minimal: #653c1d;
  --background-warning-subtle: #be7137;
  --background-success-default: #33de8d;
  --background-success-hover: #66e5a3;
  --background-success-active: #00d676;
  --background-success-disabled: #949baa;
  --background-success-minimal: #00562f;
  --background-success-subtle: #00a058;
  --background-info-default: #3392ff;
  --background-info-hover: #66adff;
  --background-info-active: #0078ff;
  --background-info-disabled: #949baa;
  --background-info-minimal: #003066;
  --background-info-subtle: #005abf;
  --background-secondary-default: #f8a9ef;
  --background-secondary-hover: #fac3f3;
  --background-secondary-active: #f795ed;
  --background-secondary-disabled: #949baa;
  --background-secondary-minimal: #633c5f;
  --background-secondary-subtle: #b970b2;
  --background-secondary-moderate: #94598e;
  --text-default-default: #ffffff;
  --text-default-hover: #7027fa;
  --text-default-active: #6523e1;
  --text-default-disabled: #949baa;
  --text-default-minimal: #d3d7de;
  --text-default-subtle: #c5cad3;
  --text-default-inverted: #1d2028;
  --text-default-moderate: #e1e4ea;
  --text-primary-default: #864bfc;
  --text-primary-hover: #7027fa;
  --text-primary-active: #6523e1;
  --text-primary-disabled: #949baa;
  --text-primary-inverted: #1d2028;
  --text-error-default: #f8567d;
  --text-error-subtle: #de305e;
  --text-warning-default: #fdaa64;
  --text-warning-subtle: #e48842;
  --text-success-default: #33de8d;
  --text-success-subtle: #00c16a;
  --text-info-default: #0078ff;
  --text-info-subtle: #66adff;
  --text-secondary-default: #fac3f3;
  --text-secondary-active: #de86d5;
  --text-secondary-inverted: #1d2028;
  --text-secondary-disabled: #949baa;
  --text-secondary-hover: #de86d5;
  --border-neutral-default: #545c6a;
  --border-neutral-hover: #7027fa;
  --border-neutral-inverted: #e1e4ea;
  --border-neutral-disabled: #949baa;
  --border-neutral-subtle: #717a8e;
  --border-neutral-focus: #431796;
  --border-primary-default: #864bfc;
  --border-primary-hover: #7027fa;
  --border-primary-subtle: #541dbc;
  --border-error-default: #fa7c98;
  --border-error-subtle: #b9284e;
  --border-warning-default: #fdbb83;
  --border-warning-subtle: #be7137;
  --border-success-default: #33de8d;
  --border-success-subtle: #00a058;
  --border-info-default: #0078ff;
  --border-info-subtle: #005abf;
  --border-secondary-default: #f8a9ef;
  --border-secondary-subtle: #b970b2;
  --border-secondary-hover: #f795ed;
  --gradient-primary_from: #c3a6fe;
  --gradient-primary_to: #f7f8fa;
  --gradient-input-active: #541dbc;
  --gradient-input-success: #00a058;
  --gradient-input-warning: #be7137;
  --gradient-input-error: #b9284e;
  --typography-family--ignore-body: Source Sans Pro;
  --typography-family--ignore-icon: String value;
  --typography-family--ignore-title: Source Sans Pro;
  --typography-line-height-h1: 3.5rem;
  --typography-line-height-lg: 1.688rem;
  --typography-line-height-base: 1.562rem;
  --typography-line-height-sm: 1.25rem;
  --typography-line-height-xs: 1.125rem;
  --typography-line-height-jumbo: 6.25rem;
  --typography-line-height-h5: 2rem;
  --typography-line-height-h4: 2rem;
  --typography-line-height-h3: 2.5rem;
  --typography-line-height-h2: 3rem;
  --typography-weight-medium: 500;
  --typography-weight-bold: 700;
  --typography-weight-semibold: 600;
  --typography-weight-extrabold: 800;
  --typography-weight-normal: 400;
  --typography-size-h5: 1.2rem;
  --typography-size-h4: 1.44rem;
  --typography-size-jumbo: 5rem;
  --typography-size-h3: 1.728rem;
  --typography-size-h1: 2.488rem;
  --typography-size-base: 1rem;
  --typography-size-xs: 0.694rem;
  --typography-size-h2: 2.074rem;
  --typography-size-lg: 1.125rem;
  --typography-size-sm: 0.833rem;
  --radius-none: 0rem;
  --radius-lg: 1rem;
  --radius-md: 0.5rem;
  --radius-xs: 0.25rem;
  --opacity-moderate: 5rem;
  --opacity-subtle: 2.5rem;
  --opacity-minimal: 1.25rem;
  --height-control-xs: 1.5rem;
  --height-control-sm: 1.75rem;
  --height-control-md: 2rem;
  --height-control-lg: 2.5rem;
  --height-control-xl: 3rem;
  --spacing-0: 0rem;
  --spacing-2: 0.125rem;
  --spacing-4: 0.25rem;
  --spacing-8: 0.5rem;
  --spacing-12: 0.75rem;
  --spacing-16: 1rem;
  --spacing-24: 1.5rem;
  --spacing-32: 2rem;
}
