:root[data-theme="light"] {
  --background-primary-default: #7027fa;
  --background-primary-hover: #864bfc;
  --background-primary-disabled: #e1e4ea;
  --background-primary-minimal: #f4f0ff;
  --background-primary-subtle: #e3d7ff;
  --background-primary-active: #6523e1;
  --background-primary-moderate: #c3a6fe;
  --background-neutral-default: #ffffff;
  --background-neutral-hover: #f7f8fa;
  --background-neutral-active: #ffffff;
  --background-neutral-disabled: #e1e4ea;
  --background-neutral-minimal: #f7f8fa;
  --background-neutral-subtle: #eff1f5;
  --background-neutral-highlight: #717a8e;
  --background-neutral-selected: #f4f0ff;
  --background-neutral-moderate: #e1e4ea;
  --background-neutral-inverted: #717a8e;
  --background-neutral-inverted-hover: #949baa;
  --background-neutral-inverted-active: #545c6a;
  --background-error-default: #f73568;
  --background-error-hover: #f8567d;
  --background-error-active: #de305e;
  --background-error-disabled: #e1e4ea;
  --background-error-minimal: #fff1f4;
  --background-error-subtle: #fdd1da;
  --background-warning-default: #fd9749;
  --background-warning-hover: #fdaa64;
  --background-warning-active: #e48842;
  --background-warning-disabled: #e1e4ea;
  --background-warning-minimal: #fff5ea;
  --background-warning-subtle: #ffe7d2;
  --background-success-default: #00d676;
  --background-success-hover: #33de8d;
  --background-success-active: #00c16a;
  --background-success-disabled: #e1e4ea;
  --background-success-minimal: #e8fcf0;
  --background-success-subtle: #ccf6d6;
  --background-info-default: #0078ff;
  --background-info-hover: #3392ff;
  --background-info-active: #006ce6;
  --background-info-disabled: #e1e4ea;
  --background-info-minimal: #ebf4ff;
  --background-info-subtle: #cce2ff;
  --background-secondary-default: #f795ed;
  --background-secondary-hover: #f8a9ef;
  --background-secondary-active: #de86d5;
  --background-secondary-disabled: #e1e4ea;
  --background-secondary-minimal: #fff8fd;
  --background-secondary-subtle: #feeefb;
  --background-secondary-moderate: #fcdcf7;
  --background-inverted-default: #717a8e;
  --background-inverted-hover: #949baa;
  --background-inverted-active: #545c6a;
  --background-inverted-disabled: #e1e4ea;
  --background-inverted-minimal: #d3d7de;
  --background-inverted-subtle: #c5cad3;
  --text-default-default: #1d2028;
  --text-default-hover: #7027fa;
  --text-default-active: #6523e1;
  --text-default-disabled: #c5cad3;
  --text-default-minimal: #c5cad3;
  --text-default-subtle: #b7bcc6;
  --text-default-inverted: #ffffff;
  --text-default-moderate: #717a8e;
  --text-primary-default: #7027fa;
  --text-primary-hover: #6523e1;
  --text-primary-active: #541dbc;
  --text-primary-disabled: #c5cad3;
  --text-primary-inverted: #ffffff;
  --text-error-default: #f73568;
  --text-error-subtle: #b9284e;
  --text-warning-default: #fd9749;
  --text-warning-subtle: #be7137;
  --text-success-default: #00d676;
  --text-success-subtle: #00a058;
  --text-info-default: #0078ff;
  --text-info-subtle: #005abf;
  --text-secondary-default: #f795ed;
  --text-secondary-active: #b970b2;
  --text-secondary-inverted: #ffffff;
  --text-secondary-disabled: #c5cad3;
  --text-secondary-hover: #de86d5;
  --text-inverted-default: #717a8e;
  --text-inverted-subtle: #b7bcc6;
  --border-neutral-default: #e1e4ea;
  --border-neutral-hover: #7027fa;
  --border-neutral-inverted: #545c6a;
  --border-neutral-disabled: #eff1f5;
  --border-neutral-subtle: #d3d7de;
  --border-neutral-focus: #a176fd;
  --border-primary-default: #7027fa;
  --border-primary-hover: #864bfc;
  --border-primary-subtle: #c3a6fe;
  --border-error-default: #f73568;
  --border-error-subtle: #fdd1da;
  --border-warning-default: #fd9749;
  --border-warning-subtle: #ffe7d2;
  --border-success-default: #00d676;
  --border-success-subtle: #ccf6d6;
  --border-info-default: #0078ff;
  --border-info-subtle: #cce2ff;
  --border-secondary-default: #f795ed;
  --border-secondary-subtle: #feeefb;
  --border-secondary-hover: #f8a9ef;
  --border-inverted-default: #717a8e;
  --border-inverted-subtle: #d3d7de;
  --gradient-primary_from: #431796;
  --gradient-primary_to: #1d2028;
  --gradient-input-active: #c3a6fe;
  --gradient-input-success: #99edba;
  --gradient-input-warning: #fed3ac;
  --gradient-input-error: #fba5b9;
  --typography-family--ignore-body: Source Sans Pro;
  --typography-family--ignore-icon: String value;
  --typography-family--ignore-title: Source Sans Pro;
  --typography-line-height-h1: 3.5rem;
  --typography-line-height-lg: 1.688rem;
  --typography-line-height-base: 1.562rem;
  --typography-line-height-sm: 1.25rem;
  --typography-line-height-xs: 1.125rem;
  --typography-line-height-jumbo: 6.25rem;
  --typography-line-height-h5: 2rem;
  --typography-line-height-h4: 2rem;
  --typography-line-height-h3: 2.5rem;
  --typography-line-height-h2: 3rem;
  --typography-weight-medium: 500;
  --typography-weight-bold: 700;
  --typography-weight-semibold: 600;
  --typography-weight-extrabold: 800;
  --typography-weight-normal: 400;
  --typography-size-h5: 1.2rem;
  --typography-size-h4: 1.44rem;
  --typography-size-jumbo: 5rem;
  --typography-size-h3: 1.728rem;
  --typography-size-h1: 2.488rem;
  --typography-size-base: 1rem;
  --typography-size-xs: 0.694rem;
  --typography-size-h2: 2.074rem;
  --typography-size-lg: 1.125rem;
  --typography-size-sm: 0.833rem;
  --radius-none: 0rem;
  --radius-lg: 1rem;
  --radius-md: 0.5rem;
  --radius-xs: 0.25rem;
  --radius-sm: 0.375rem;
  --opacity-moderate: 5rem;
  --opacity-subtle: 2.5rem;
  --opacity-minimal: 1.25rem;
  --height-control-xs: 1.5rem;
  --height-control-sm: 1.75rem;
  --height-control-md: 2rem;
  --height-control-lg: 2.5rem;
  --height-control-xl: 3rem;
  --spacing-0: 0rem;
  --spacing-2: 0.125rem;
  --spacing-4: 0.25rem;
  --spacing-6: 0.375rem;
  --spacing-8: 0.5rem;
  --spacing-12: 0.75rem;
  --spacing-16: 1rem;
  --spacing-24: 1.5rem;
  --spacing-32: 2rem;
}
