@import '../../Shared/styles/variables.less';
@import '../../Shared/styles/mixins.less';

.orion-daily-calendar {
	position: relative;

	&__header {
		position: sticky;
		background: var(--o-background-neutral-default);
		top: 0;
		right: 0;
		left: 0;
		height: 4rem;
		margin: calc(-20rem / 16);
		margin-bottom: 0;
		padding: var(--o-space-48);
		z-index: 4;

	}

	&__title {
		max-width: calc(100% - 3.75rem);
	}

	&__background {
		position: relative;
	}

	&__hour {
		padding: 1rem 0;
		display: flex;
		align-items: center;
		width: 100%;

		&--now {
			position: absolute;
			transform: translateY(0.5rem);
		}

		&-number {
			color: var(--o-text-default-moderate);
			.typography(body2-default);
			margin-right: 1.25rem;

			&--now {
				color: var(--o-text-danger-default);
			}
		}

		&-line {
			height: calc(1rem / 16);
			background: var(--o-background-neutral-subtle);
			width: 100%;

			&--now {
				position: relative;
				background: var(--o-background-danger-default);
				height: calc(1rem / 16);
				z-index: 2;

				&::before {
					content: '';
					position: absolute;
					width: 0;
					height: 0;
					border-top: calc(6rem / 16) solid transparent;
					border-bottom: calc(6rem / 16) solid transparent;
					border-left: 0.5rem solid var(--o-background-danger-default);
					top: calc(-5rem / 16);
					left: calc(-3rem / 16);
					z-index: 2;
				}
			}
		}
	}

	&__task {
		position: absolute;
		width: calc(100% - 52px);
		right: 0;
		padding: var(--o-space-8) 10px;
		background: rgba(var(--o-background-info-default), 0.25);
		border-radius: 0.25rem;
		color: var(--o-text-info-default);
		font-weight: 600;
		transition: all 0.2s ease;
		cursor: pointer;
		overflow: hidden;

		each(@colors, {
			&--@{value} {
				background: color-mix(in oklab, var(~"--o-background-@{value}-default") 20%, transparent);
				color: var(~"--o-text-@{value}-default");

				&:hover {
					background: color-mix(in oklab, var(~"--o-background-@{value}-default") 30%, transparent);
					transform: translate3d(0, calc(-2rem / 16), 0);
					box-shadow: 0 calc(2rem/16) calc(2rem/16) color-mix(in oklab, var(~"--o-background-@{value}-default") 6%, transparent),
					0 0.25rem 0.25rem color-mix(in oklab, var(~"--o-background-@{value}-default") 6%, transparent),
					0 0.5rem 0.5rem color-mix(in oklab, var(~"--o-background-@{value}-default") 6%, transparent),
					0 1rem 1rem color-mix(in oklab, var(~"--o-background-@{value}-default") 6%, transparent),
					0 2rem 2rem color-mix(in oklab, var(~"--o-background-@{value}-default") 6%, transparent);
				}
			}
		});

	p {
		font-size: 0.75rem;
		line-height: 0.875rem;
		margin: unset;
	}

	&-wrapper {
		position: absolute;
		top: 0;
		bottom: 0;
		left: calc(52rem / 16);
		right: 0;
	}
}

&__other-days {
	position: absolute;
	top: calc(25rem / 16);
	right: 1.25rem;
	font-size: 1rem;
	color: var(--o-text-default-default);
	display: flex;
	gap: 0.5rem;
	z-index: 5;
}

&__hidden-task-indicator {
	position: sticky;
	bottom: 1.25rem;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 3;
}
}